// Rewrite of the Bloodseeker Rupture ability
// Author: YOLOSPAGHETTI
// Date: February 13, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_bloodseeker/rupture.lua
"rupture_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"bloodseeker_rupture"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
		"soundfile"			"sounds/weapons/hero/bloodseeker/rupture.vsnd"
		"soundfile"			"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.6"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 200 250"		
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
		
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Only does damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"12.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_damage_pct"		"26 42 60"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_cap_amount"			"1300"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_cap_interval"		"0.25"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_tooltip"		"1000"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_rupture_datadriven"
			"Target"	"TARGET"
		}
		
		"FireSound"
		{
			"EffectName"	"Hero_Bloodseeker.Rupture"
			"Target"		"TARGET"
		}
	}
	
	"Modifiers"
	{
		"modifier_rupture_datadriven"
		{
			"Duration"	"%duration"
			"IsDebuff"	"1"
			
			"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
			"EffectAttachType"	"attach_origin"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_bloodseeker/rupture.lua"
					"Function"		"DistanceCheck"
				}
			}
			
			"ThinkInterval"	"%damage_cap_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_bloodseeker/rupture.lua"
					"Function"		"DistanceCheck"
				}
			}
		}
	}
}
