// Rewrite of the Chen Holy Persuasion ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_chen/holy_persuasion.lua
"holy_persuasion_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	"AbilityTextureName"			"chen_holy_persuasion"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		"particle"			"particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900 900 900 900"
	"AbilityCooldown"				"30.0 26.0 22.0 18.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_units"				"1 1 2 3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"700 800 900 1000"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Chen.HolyPersuasionCast"
			"Target" 		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Chen.HolyPersuasionEnemy"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
			"EffectAttachType"  "start_at_customorigin"

			"ControlPointEntities"
			{
				"TARGET"	"attach_origin"
				"TARGET"	"attach_origin"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_chen/holy_persuasion.lua"
			"Function"		"HolyPersuasion"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_holy_persuasion_datadriven"
			"Target" 		"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_holy_persuasion_datadriven"
		{
			"IsBuff"		"1"

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_chen/holy_persuasion.lua"
					"Function"		"HolyPersuasionRemove"
				}
			}

			"States"
			{
				"MODIFIER_STATE_DOMINATED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}