// Rewrite of the Chen Penitence ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
"penitence_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"chen_penitence"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		"particle"			"particles/units/heroes/hero_chen/chen_penitence.vpcf"
		"particle"			"particles/units/heroes/hero_chen/chen_penitence_debuff.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCooldown"				"14.0 13.0 12.0 11.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 70 70 70"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"2000 2000 2000 2000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"-15 -20 -25 -30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage_taken"	"15 20 25 30"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Chen.PenitenceCast"
			"Target" 		"CASTER"
		}

		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		""
			"Dodgeable"			"0"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"%speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"FireSound"
		{
			"EffectName"	"Hero_Chen.PenitenceImpact"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_chen/chen_penitence.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_penitence_datadriven"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_penitence_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/units/heroes/hero_chen/chen_penitence_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%bonus_damage_taken"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
			}
		}
	}
}

