// Rewrite of the Dragon Knight Dragon Tail
// Author: chrislotix
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
"dragon_tail_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dragon_knight_dragon_tail"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"150"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12 11 10 9"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"25 50 75 100"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"2.5 2.75 3.0 3.25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dragon_cast_range"			"400"
		}
	}
	"OnSpellStart"
	{
		"Stun"
		{
			"Target"	"TARGET"
			"Duration"	"%stun_duration"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail.vpcf"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_DragonKnight.DragonTail.Target"
			"Target"		"TARGET"
		}

		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DOTA_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
		}
	}
}