// Rewrite of the Dragon Knight Dragon Blood
// Author: chrislotix
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
"dragon_blood_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"dragon_knight_dragon_blood"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health_regen"		"3 6 9 12"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_armor"				"3 6 9 12"
		}
	}
	"Modifiers"
	{
		"modifier_dragon_blood_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
			}
		}
	}
}