// Rewrite of the Dazzle Shadow Wave ability
// Author: Pizzalol
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_dazzle/shadow_wave.lua
"shadow_wave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"dazzle_shadow_wave"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_shadow_wave_impact_damage.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12 10 8 6"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 100 110 120"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"80 100 120 140"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bounce_radius"		"475"
		}
		"02"
		{	
			"var_type"			"FIELD_INTEGER"
			"damage_radius"		"185"
		}
		"03"
		{	
			"var_type"			"FIELD_INTEGER"
			"max_targets"		"3 4 5 6"
		}
		"04"
		{	
			"var_type"			"FIELD_INTEGER"
			"tooltip_max_targets_inc_dazzle"		"4 5 6 7"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"80 100 120 140"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dazzle.Shadow_Wave"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			
			"ControlPointEntities"
			{
				"CASTER"	"attach_attack1"
				"TARGET"	"follow_origin"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_dazzle/shadow_wave.lua"
			"Function"		"ShadowWave"
			"shadow_wave_particle"	"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"
			"damage_particle"		"particles/units/heroes/hero_dazzle/dazzle_shadow_wave_impact_damage.vpcf"
		}
	}
}