// Rewrite of the Enigma Demonic Conversion ability
// Author: YOLOSPAGHETTI
// Date: February 17, 2016
// Version: 6.86
// Type: Datadriven
// Notes: Works on all creeps except for ancients
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_enigma/demonic_conversion.lua
"demonic_conversion_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"AbilityTextureName"			"enigma_demonic_conversion"
	
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"sounds/weapons/hero/enigma/demonic_conversion.vsnd"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"35.0 35.0 35.0 35.0"
	"AbilityDuration"				"35.0 35.0 35.0 35.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"170 170 170 170"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"spawn_count"			"3 3 3 3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"split_attack_count"	"6 6 6 6"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"eidolon_hp_tooltip"	"180 200 220 240"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"life_extension"		"2.0 2.0 2.0 2.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"eidolon_dmg_tooltip"	"20 28 38 47"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_tooltip"		"35.0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"xp_radius"				"1300"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Enigma.Demonic_Conversion"
			"Target"		"TARGET"
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_enigma/demonic_conversion.lua"
			"Function"		"CreateEidelons"
		}
	}
	
	"Modifiers"
	{
		"modifier_check_attacks"
		{
			"IsHidden"	"1"
		
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_enigma/demonic_conversion.lua"
					"Function"		"CheckAttacks"
				}
			}
		}
	}
}
