// Rewrite of the Dark Seer Ion Shell ability
// Author: Pizzalol
// Date: January 1, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_dark_seer/ion_shell.lua
"ion_shell_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dark_seer_ion_shell"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_damage.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 90 110 130"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// just does damage
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"30 50 70 90"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"25"
		}
		// Extra
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_interval"		"0.1"
		}
	}

	"OnSpellStart"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_ion_shell_datadriven"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_ion_shell_datadriven"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_ion_shell_datadriven"
		{
			"IsBuff"		"1"
			"IsPurgable"	"1"
	
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Dark_Seer.Ion_Shield_Start"
					"Target" 		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
					"EffectAttachType"  "attach_hitloc"
					"Target"            "TARGET"

					"ControlPoints"
					{
						"01"	"100 100 100"
					}
				}
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Dark_Seer.Ion_Shield_end"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dark_seer/ion_shell.lua"
					"Function"		"IonShell"
					"ion_particle"	"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_damage.vpcf"
				}
			}
		}
	}
}