// Rewrite of the Dark Seer Surge ability
// Author: Pizzalol
// Date: January 1, 2016
// Version: 6.86
// Type: Datadriven
"surge_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"  
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"AbilityTextureName"			"dark_seer_surge"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 11.0 10.0 9.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"2.5"	// Value much higher than manacost
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 4.5 6.0 7.5"
		}
		// Extra
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed"			"522"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dark_Seer.Surge"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_surge_datadriven"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_surge_datadriven"
		{
			"IsBuff"		"1"
	
			"EffectName"		"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
			"EffectAttachType"	"follow_hitloc"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" 	"%move_speed"
			}
		}
	}
}