// Rewrite of the Dark Seer Wall of Replica ability
// Author: Pizzalol
// Date: January 1, 2016
// Version: 6.86
// Type: Datadriven
// NOTE: Shows up as an illusion only for friendly units
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_dark_seer/wall_of_replica.lua
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"wall_of_replica_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"dark_seer_wall_of_replica"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500 900 1300"
	"AbilityCastPoint"				"0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100.0 100.0 100.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 250 375"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"150 150 150"
		}	
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"45.0"
		}			
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_outgoing"	"-40 -25 -10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_outgoing"	"60 75 90"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_incoming"	"300 300 300"
		}	
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_replica_total_damage_incoming"	"400 400 400"
		}				
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"length"				"1000 1000 1000"
		}			
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_scale"	"0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"range_tooltip"			"500 900 1300"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"replica_damage_outgoing_scepter"	"0 20 40"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_outgoing_scepter"	"100 120 140"
		}
		// Extra
		"12"
		{
			"var_type"				"FIELD_INTEGER"
			"width"					"50 50 50"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dark_Seer.Wall_of_Replica_Start"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_dark_seer/wall_of_replica.lua"
			"Function"		"WallOfReplica"
			"Target"		"POINT"
			"wall_particle"	"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica.vpcf"
			"dummy_modifier"	"modifier_wall_of_replica_dummy_datadriven"
			"dummy_sound"		"Hero_Dark_Seer.Wall_of_Replica_lp"
		}
	}

	"Modifiers"
	{
		"modifier_wall_of_replica_dummy_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"ThinkInterval"  "0.2"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dark_seer/wall_of_replica.lua"
					"Function"		"WallOfReplicaAura"
					"aura_modifier"	"modifier_wall_of_replica_datadriven"
				}
			}

			"States"
			{
				"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
				"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_wall_of_replica_datadriven"
		{
			"IsHidden"	"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dark_seer/wall_of_replica.lua"
					"Function"		"WallOfReplicaIllusionCheck"
				}
			}
		}
	}
}