// Rewrite of Smoke Screen
// Author: YOLOSPAGHETTI
// Date: February 4, 2016
// Version: 6.86
// Type: Datadriven
"smoke_screen_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"riki_smoke_screen"
	"AOERadius"						"%radius"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4"
	"AbilityCastRange"				"550"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 80 85 90"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250 275 300 325"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"linger_duration"		"0.5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"move_slow"				"-25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"miss_chance"			"40 50 60 70"
		}
	}

	"precache"
	{
		"soundfile"	"sounds/weapons/hero/riki/riki_smokescreen.vsnd"
		"particle"  "particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
		"particle"  "particles/units/heroes/hero_riki/riki_smokebomb_b.vpcf"
	}

	"OnSpellStart"
	{
	 	"CreateThinker"
	 	{
	 		"ModifierName"	"modifier_smoke_screen"
	 		"Target" 		"POINT"
	 	}
	} 

	"Modifiers"
	{
		"modifier_smoke_screen"
		{
			"Aura"					"modifier_smoke_screen_debuff"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Duration"				"%duration"

			"OnCreated"
			{
				"FireSound"
				{
					//fix sound!
					"EffectName"	"Hero_Riki.Smoke_Screen"
					"Target"		"CASTER"
				}

				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%radius %radius %radius"
					}
				}
			}
		}

		"modifier_smoke_screen_debuff"
		{
			"IsDebuff"		"1"
			"EffectName"	"particles/generic_gameplay/generic_silence.vpcf"
			"EffectAttachType"	"follow_overhead"
			"Duration"			"%linger_duration"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow"
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%miss_chance"
			}
			"States"
			{
				"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}