// Rewrite of Trick of the Trade
// Author: YOLOSPAGHETTI
// Date: February 13, 2016
// Version: 6.86
// Type: Datadriven
// Notes: Caster needs cloak_and_dagger_datadriven as an ability or ProcBackstab will not work
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_riki/tricks_of_the_trade.lua
//
// KV files:
// scripts/npc/abilities/riki/cloak_and_dagger_datadriven.txt
"tricks_of_the_trade_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"riki_tricks_of_the_trade"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"sounds/weapons/hero/riki/tricks_of_the_trade.vsnd"		
		"soundfile"		"sounds/weapons/hero/riki/tricks_of_the_trade_cast.vsnd"
		"soundfile"   	"sounds/weapons/hero/riki/riki_backstab.vsnd"
		"particle"		"particles/units/heroes/hero_riki/riki_tricks.vpcf"
		"particle"		"particles/units/heroes/hero_riki/riki_tricks_cast.vpcf"
		"particle"		"particles/units/heroes/hero_riki/riki_tricks_end.vpcf"
		//"particle"		"particles/units/heroes/hero_riki/riki_tricks_dagger_parent.vpcf"
		"particle"		"particles/units/heroes/hero_riki/riki_backstab.vpcf"
		
	}

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4"
	"AbilityChannelTime"			"4.0 5.0 6.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"500"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4.0 5.0 6.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_interval"		"1.0"
		}
	}

	"OnSpellStart"
	{
		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_riki/riki_tricks_cast.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"	"CASTER"
		}
	
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_riki/tricks_of_the_trade.lua"
			"Function"		"RemoveModel"
		}		
		
		"FireSound"
		{
			"EffectName" "Hero_Riki.TricksOfTheTrade"
			"Target"	"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_banish"
			"Target"		"CASTER"
		}
		
		"ApplyModifier"
	 	{
	 		"ModifierName"	"modifier_tricks_of_the_trade"
	 		"Target" 		"CASTER"
	 	}
	}
		
	"OnChannelFinish"
	{	
		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_riki/riki_tricks_end.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"	"CASTER"
		}
		"RemoveModifier"
		{
			"ModifierName"	"modifier_banish"
			"Target"		"CASTER"
		}
		"RemoveModifier"
		{
			"ModifierName"	"modifier_tricks_of_the_trade"
			"Target"		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_banish"
		{
			"Duration"	"%duration"
			
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_riki/tricks_of_the_trade.lua"
					"Function"		"ProcBackstab"
					"particle"		"particles/units/heroes/hero_riki/riki_backstab.vpcf"
					"sound"			"Hero_Riki.Backstab"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_riki/tricks_of_the_trade.lua"
					"Function"		"DrawModel"
				}
			}

			"States"
			{
				//"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"	// Don't use these state for a channeling ability.
				//"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
			
				"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
			}				
		}
		
		"modifier_tricks_of_the_trade"
		{
			"Aura"					"modifier_tricks_of_the_trade_debuff"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
			"Duration"				"%duration"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Riki.TricksOfTheTrade"
					"Target"		"CASTER"
				}

				"AttachEffect"
				{
					// Dagger particle is not working for me for some reason.
					"EffectName"		"particles/units/heroes/hero_riki/riki_tricks.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"			"CASTER"
					"ControlPoints"
					{
						"00" 	"0 0 0"
						"01" 	"%radius %radius %radius"
						"02"	"%duration 0 0"
					}
				}
			}
		}
		
		"modifier_tricks_of_the_trade_debuff"
		{
			"IsHidden" "1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_riki/tricks_of_the_trade.lua"
					"Function"		"PerformAttacks"
				}
			}
			
			"ThinkInterval"	"%damage_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_riki/tricks_of_the_trade.lua"
					"Function"		"PerformAttacks"
				}
			}
		}
	}
}