"batrider_sticky_napalm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"3.0 3.0 3.0 3.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"20 20 20 20"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// Works by boosting damage


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"10 15 20 25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"375 375 375 375"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8.0 8.0 8.0 8.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed_pct"	"-3 -5 -7 -9"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"turn_rate_pct"			"-70 -70 -70 -70"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"max_stacks"			"10 10 10 10"
		}
	}
}

