"beastmaster_boar_poison_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"-20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed"		"-20"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0"
		}
	}
}

