"beastmaster_hawk_invisibility_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_time"				"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"idle_invis_delay"		"3.0"		// This plus the fade time equal the total time before the hawk goes invis.
		}
	}
}

