"big_thunder_lizard_slam_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"6.0"
	"AbilityDamage"					"70"
	"AbilityManaCost"				"90"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_slow_tooltip"	"-25"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"non_hero_duration"		"4.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"hero_duration"			"2.0"
		}
	}
}

