"blue_dragonspawn_overseer_devotion_aura_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"		"3"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"900"
		}
	}
}

