"broodmother_poison_sting_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"		"15"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0"
		}
		"02"
		{		
			"var_type"				"FIELD_FLOAT"
			"duration_hero"			"2.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed"		"-15"
		}
	}
}

