"dark_troll_warlord_raise_dead_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"25.0"
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"40.0"
		}
	}
}

