"earth_spirit_geomagnetic_grip_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"earth_spirit_geomagnetic_grip"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1100"
	"AbilityCastPoint"				"0.01"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"180"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"rock_damage"			"50 125 200 275"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"800"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"				"1.0 1.5 2.0 2.5"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"silence_duration"		"2.5 3 3.5 4"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"pull_units_per_second"		"1000"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"pull_units_per_second_heroes"		"600"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"total_pull_distance"		"1400"
		}			
	}
}

