"earthshaker_enchant_totem_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.69 0.69 0.69 0.69"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"earthshaker_enchant_totem"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0"
	"AbilityDuration"				"14.0 14.0 14.0 14.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0 0 0 0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"totem_damage_percentage"	"100 200 300 400"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"tooltip_duration"			"14.0 14.0 14.0 14.0"
		}
	}
}

