"earthshaker_echo_slam_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"earthshaker_echo_slam"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"150.0 130.0 110.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"160 210 270"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"145 205 265"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_damage_range"	"575"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_echo_search_range" "575"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_echo_range"		"575"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_echo_damage"		"40 55 70"
		}
	}
}


