"earth_spirit_petrify_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"earth_spirit_petrify"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.2"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"		"3"
		}

		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"damage"	"300"
		}

		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"aoe"		"300"
		}
	}
}

