"elder_titan_echo_stomp_spirit_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"elder_titan_echo_stomp_spirit"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"15.0 15.0 15.0 15.0"
	"AbilityChannelTime"			"1.4 1.4 1.4 1.4"
	"AbilityManaCost"				"0 0 0 0"
	"AbilityCastRange"				"475"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"cast_time"						"1.4"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"475"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"sleep_duration"				"2.0 3.0 4.0 5.0"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"stomp_damage"					"80 90 100 110"
		}
	}
}

