"enraged_wildkin_tornado_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.75"
	"AbilityCooldown"				"70.0"
	"AbilityChannelTime"			"40.0"
	"AbilityManaCost"				"200"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01" // Only for tooltip, redundant with AbilityChannelTime
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"40.0"
		}
	}
}

