// Rewrite of Furion Wrath of Nature
// Author: Noya
// Date: April 5, 2015
"furion_wrath_of_nature_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"furion_wrath_of_nature"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.5 0.5 0.5"
	"AbilityCooldown"				"90 75 60"
	"AbilityManaCost"				"175 225 275"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets"			"16 16 16"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"140 180 225"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_percent_add"	"7"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_delay"			"0.25"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets_scepter"	"18 18 18"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"		"155 210 275"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"
		"particle"  "particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
	}

	"OnAbilityPhaseStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
			"ControlPointEntities"
			{
				"CASTER"	"attach_origin"
				"CASTER"	"attach_hitloc" //attach_weapon in furion.vmdl
			}
		}
		"FireSound"
		{
			"EffectName"	"Hero_Furion.WrathOfNature_Cast.Self"
			"Target" 		"CASTER"
		}
	}

	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"modifier_wrath_of_nature_thinker"
			"Target" 		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_wrath_of_nature_thinker"
		{
			"IsHidden"			"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_furion/wrath_of_nature.lua"
					"Function"		"WrathOfNature"
				}
			}	
		}
	}
}

