"ghost_frost_attack_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_slow"		"-20"
		}			
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.5"
		}
	}
}

