"greevil_decrepify_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"customval_spell_damage_pct"	"-15 -20 -25"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"-50"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"customval_duration"		"1.0 1.5 2.0"
		}
	}
}

