"greevil_miniboss_orange_light_strike_array_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11"
	"AbilityDuration"				"1.6 1.6 1.6 1.6"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"150"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"light_strike_array_aoe"	"225"
		}
		
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"light_strike_array_delay_time"	"0.5"
		}
					
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"light_strike_array_stun_duration"	"1.6"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_animation"			"12"
		}
	}
}

