"greevil_phantom_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000 1000 1000 1000"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"100"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_bonus_attacks"	"3"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_range"			"1000 1000 1000 1000"
		}
	}
}

