"greevil_maledict_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"400"
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_bonus_damage"	"8 9 11"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage_threshold"	"100"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"150"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"ticks"						"3"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"10.0"
		}
	}
}

