"greevil_blade_fury_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"blade_fury_damage_tick"	"0.2"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"5.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"blade_fury_radius"			"250"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_damage"			"28 33 38"
		}
	}
}

