"greevil_miniboss_black_nightmare_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0"
	"AbilityDuration"				"6.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"nightmare_dot_interval"	"1.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"nightmare_invuln_time"		"1.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"7.0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"animation_rate"			"0.2"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_animation"			"0"
		}
	}
}

