"greevil_poison_nova_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"830"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"start_radius"				"255"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"10.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_damage"			"11 14 17"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"speed"						"500"
		}
	}
}

