"greevil_natures_attendants_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"heal_interval"			"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_heal"		"7 8 9"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"275"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"wisp_count"			"4 5 6"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"5.0"
		}
	}
}

