"greevil_miniboss_orange_dragon_slave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9"
	"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"170"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_speed"		"1200"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_width_initial"	"275"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_width_end"		"150"
		}
		
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"dragon_slave_distance"			"1075"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_animation"			"11"
		}
	}
}

