"greevil_hook_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700 900 1100 1300"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"hook_speed"			"1600.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_width"		"100"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_distance"		"1300"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"		"500 500 500 500"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"vision_duration"	"4.0 4.0 4.0 4.0"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"customval_damage"	"50"
		}
	}
}

