"greevil_shadow_wave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bounce_radius"		"475"
		}
		"02"
		{	
			"var_type"			"FIELD_INTEGER"
			"damage_radius"		"185"
		}
		"03"
		{	
			"var_type"			"FIELD_INTEGER"
			"max_targets"		"4"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"customval_damage"			"28 33 38"
		}
	}
}

