"harpy_storm_chain_lightning_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"4.0"
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"initial_damage"		"140"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_range"			"500"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_delay"			"0.25"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_percent_loss"	"25.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"max_targets"			"4"
		}
	}
}

