"legion_commander_press_the_attack_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16.0 15.0 14.0 13.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"5.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"60 80 100 120"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"30 40 50 60"
		}
	}
}

