"legion_commander_moment_of_courage_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.9"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"trigger_chance"			"16 18 20 22"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"buff_duration"				"1.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_leech_percent"			"20 40 60 80"
		}
	}
}

