// Rewrite of the Lion Voodoo ability
// Author: Pizzalol
// Date: 27.09.2015.
"lion_voodoo_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lion_voodoo"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"particle"			"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
		"model"				"models/props_gameplay/frog.vmdl"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0 0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 24.0 18.0 12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 150 175 200"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"2.5 3 3.5 4"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed"					"140"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lion.Voodoo"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Lion.Hex.Target"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"		"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_lion/voodoo.lua"
			"Function"		"voodoo_start"
			"Target"		"TARGET"
		}
	}
}

