"lone_druid_true_form_battle_cry_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_TYPE_ULTIMATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"3"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 30.0 30.0"
	"AbilityDuration"				"50.0 50.0 50.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"20 40 60"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"		"2 4 6"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"cry_duration"		"8.0 8.0 8.0"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"range"		"1000"
		}
	}
}


