// Rewrite of Lone Druid Rabid
// Author: Noya
// Date: 15.01.2015.
// Notes: If you wish to buff all player controlled units, change the unit_name value to "npc_", it checks if the unit names contain that string.
"lone_druid_rabid_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lone_druid_rabid"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 30.0 30.0 30.0"
	"AbilityDuration"				"18.0 22.0 26.0 30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50 50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_attack_speed"		"10 20 30 40"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_move_speed"	"10 15 20 25"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"rabid_duration"	"18.0 22.0 26.0 30.0"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_rabid_buff.vpcf"
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_rabid_buff_speed_ring.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
	    {
	        "ScriptFile"    "heroes/hero_lone_druid/rabid.lua"
	        "Function"      "Rabid"
	        "Target"
	        {
	        	"Center"  		"CASTER"
	        	"Radius" 		"GLOBAL"
	        	"Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	        	"Types" 		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	        }
	        "unit_name"		"npc_dota_lone_druid_bear"
	    }

	    "FireSound"
	    {
	    	"EffectName"	"Hero_LoneDruid.Rabid"
	    	"Target"		"CASTER"
	    }
	}

	"Modifiers"
	{
		
		"modifier_rabid"
		{
			"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_rabid_buff_speed_ring.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_rabid_buff.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"follow_overhead"
						"TARGET"	"follow_overhead"
						"TARGET"	"follow_overhead"
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_move_speed"
			}
		}
	}
}

