"magnataur_shockwave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"magnataur_shockwave"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1150"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 9.0 8.0 7.0"
	"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 90 90 90"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"shock_speed"				"1050"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"shock_width"				"150"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"shock_distance"			"1150"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"shock_damage"				"75 150 225 300"
		}
	}
}

