"magnataur_reverse_polarity_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"magnataur_reverse_polarity"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3"
	"AbilityCooldown"				"120 110 100"
	"AbilityManaCost"				"200 250 300"
	"AbilityCastRange"				"410 410 410"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"pull_radius"					"410"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"polarity_damage"		"50 125 200"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"hero_stun_duration"	"2.25 3.0 3.75"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"creep_stun_duration"	"3.0 4.0 5.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"pull_duration"			"0.0 0.0 0.0"
		}
	}
}

