"magnataur_skewer_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"magnataur_skewer"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 30.0 30.0 30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 80 80 80"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"skewer_speed"					"950"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"750 900 1050 1200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_pct"				"40 40 40 40"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"skewer_radius"				"125"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"				"2.5"
		}			
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"skewer_damage"			"70 140 210 280"
		}			
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"tree_radius"				"200"
		}
	}
}

