"meepo_earthbind_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"meepo_earthbind"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500 750 1000 1250"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20 16 12 8"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"220"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"857"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"tooltip_range"			"500 750 1000 1250"
		}
	}
}

