"morphling_adaptive_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"morphling_adaptive_strike"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 700 800 900"
	"AbilityCastPoint"				"0.25"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"		

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.3"	// Primarily about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_base"					"20.0 40.0 60.0 80.0"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_min"					"0.25 0.25 0.25 0.25"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"damage_max"					"0.50 1.0 1.5 2.0"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_min"						"0.25 0.25 0.25 0.25"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_max"						"0.75 1.5 2.25 3.0"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"knockback_min"					"100"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"knockback_max"					"300"
		}
		"08"
		{
			"var_type"						"FIELD_FLOAT"
			"range_tooltip"					"600 700 800 900"
		}
	}
}

