// Rewrite of Nevermore Shadowraze 1
// Author: Noya
// Date: April 5, 2015
"nevermore_shadowraze1_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"nevermore_shadowraze1"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.67 0.67 0.67 0.67"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"75 150 225 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75 75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"shadowraze_radius"	"250"		
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"shadowraze_range"	"200"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"shadowraze_cooldown"	"3"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
	}

	"OnSpellStart"
	{
		//TODO: FireSound and Particle

		"Damage"
		{
			"Target"
			{
				"Center"   "CASTER"
				"Radius"	"%shadowraze_radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_nevermore/shadowraze.lua"
					"Function"      "ShadowrazePoint"
					"Target"		"CASTER"
					"Count"			"1"
					"distance"		"%shadowraze_range"
				}
			}
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%AbilityDamage"
		}
	}
}
