// Rewrite of the Nightstalker Crippling Fear ability
// Author: Pizzalol
// Date: 11.01.2015.
"night_stalker_crippling_fear_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"night_stalker_crippling_fear"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityCooldown"				"12 12 12 12"
	"AbilityManaCost"				"90 90 90 90"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
		"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_day"			"3.0 3.0 3.0 3.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_night"		"5.0 6.0 7.0 8.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"miss_rate_day"				"10 10 10 10"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"miss_rate_night"			"50"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Nightstalker.Trickling_Fear"
			"Target"		"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_night_stalker/crippling_fear.lua"
			"Function"		"CripplingFear"
			"modifier_day"		"modifier_crippling_fear_day_datadriven"
			"modifier_night"	"modifier_crippling_fear_night_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_crippling_fear_day_datadriven"
		{
			"Duration"	"%duration_day"
			"IsDebuff"	"1"

			"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
			"EffectAttachType"	"follow_overhead"

			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_day"
			}

			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_crippling_fear_night_datadriven"
		{
			"Duration"	"%duration_night"
			"IsDebuff"	"1"

			"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
			"EffectAttachType"	"follow_overhead"

			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_night"
			}

			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

