// Rewrite of the Nightstalker Void ability
// Author: Pizzalol
// Date: 10.01.2015.
"night_stalker_void_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"night_stalker_void"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"525"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityCooldown"				"8 8 8 8"
	"AbilityManaCost"				"80 90 100 110"
	"AbilityDamage"					"90 160 255 335"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
		"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}
		
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_day"			"2.0 2.0 2.0 2.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_night"		"4.0 4.0 4.0 4.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-50 -50 -50 -50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_slow"		"-35 -35 -35 -35"
		}
		// Extra
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"mini_stun"				"0.1"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Nightstalker.Void"
			"Target"		"TARGET"
		}

		"Stun"
		{
			"Target"	"TARGET"
			"Duration"	"%mini_stun"
		}

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_night_stalker/void.lua"
			"Function"		"Void"
			"modifier"		"modifier_void_datadriven"
		}

		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
		}
	}

	"Modifiers"
	{
		"modifier_void_datadriven"
		{
			"IsDebuff"	"1"

			"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
			}
		}
	}
}

