"nyx_assassin_vendetta_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"nyx_assassin_vendetta"

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"70.0 60.0 50.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"160 210 260"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"20.0 35.0 50.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_time"				"0.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed"		"16 18 20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"250 400 550"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"cooldown_scepter"		"70 60 50"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		"particle"						"particles/status_fx/status_effect_base.vpcf"
		"particle"						"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
	}
	
	"OnSpellStart"
	{
		"DelayedAction"
		{
			"Delay"						"%fade_time"
			"Action"
			{
				"FireSound"
				{
					"Target"				"CASTER"
					"EffectName"			"Hero_NyxAssassin.Vendetta"
				}
			
				"ApplyModifier"
				{
					"Target"				"CASTER"
					"ModifierName"			"modifier_vendetta_buff_datadriven"
				}
				
				"ApplyModifier"
				{
					"Target"				"CASTER"
					"ModifierName"			"modifier_invisible"
					"Duration"				"%duration"
				}
			}
		}
	}
	
	"Modifiers"
	{
		"modifier_vendetta_buff_datadriven"
		{
			"Duration"					"%duration"
		
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
					"EffectAttachType"	"start_at_origin"
				}
			}
		
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_nyx_assassin/vendetta.lua"
					"Function"		"vendetta_attack"
				}
			}
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed"
			}
		
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}