"nyx_assassin_mana_burn_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"nyx_assassin_mana_burn"

	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 600 600 600"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"28.0 20.0 12.0 4.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"float_multiplier"		"3.5 4 4.5 5"
		}
	}
	
	// Data drive
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_nyx_assassin/mana_burn.lua"
			"Function"				"mana_burn_function"
		}
	}
}
