// Rewrite of the Obsidian Destroyer Arcane Orb
// Author: chrislotix
// Edit: YOLOSPAGHETTI
// Date: 02.02.2016

"obsidian_destroyer_arcane_orb_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"obsidian_destroyer_arcane_orb"
	"AbilityCastRange"				"450"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
		"particle"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
	}	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"mana_pool_damage_pct"	"6 7 8 9"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"illusion_damage"		"100 200 300 400"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"int_gain"				"2 3 4 5"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"int_steal"				"-2 -3 -4 -5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"steal_duration"		"50"
		}
		
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_obsidian_destroyer/arcane_orb.lua"
			"Function"	"LevelTime"
		}
	}
	
	"Modifiers"
	{
		"modifier_arcane_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
				"CastAttack"	"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"	"%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"	"Hero_ObsidianDestroyer.ArcaneOrb"
					"Target"	"TARGET"	
				}
			}

			"OnOrbImpact"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_obsidian_destroyer/arcane_orb.lua"
					"Function"	"ArcaneOrb"
					"Target"	"TARGET"
				}
				
				"ApplyModifier"
				{
					"Target"	"TARGET"
					"ModifierName"	"modifier_arcane_orb_int_steal_target_datadriven"
				}
				
				"ApplyModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_arcane_orb_int_steal_datadriven"
				}
			}
		}
		
		"modifier_arcane_orb_int_steal_target_datadriven"
		{
			"Duration"	"%steal_duration"
			"IsPurgable"	"0"
			"IsHidden"		"1"

			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnCreated"
			{			
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_obsidian_destroyer/arcane_orb.lua"
					"Function"	"AddStacks"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_obsidian_destroyer/arcane_orb.lua"
					"Function"	"RemoveStacks"
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_steal"
			}
		}
		
		"modifier_arcane_orb_int_steal_datadriven"
		{
			"Duration"	"%steal_duration"
			"IsPurgable"	"0"
			"IsHidden"		"1"
			
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_gain"
			}
		}
		
		//Aesthetic Stack Modifiers
		"modifier_arcane_orb_status_target"
		{
			"IsDebuff"	"1"
		}
		
		"modifier_arcane_orb_status"
		{
			"IsBuff"	"1"
		}
		
	}
}	

