"ogre_magi_unrefined_fireblast_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"ogre_magi_unrefined_fireblast"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.45"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"6"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"400"
	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"275"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1.5"
		}

		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"multicast_delay"	"0.4"
		}

		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"scepter_mana"		"0.6"
		}
	}
}

