"ogre_magi_frost_armor_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.56"
	"AbilityCooldown"				"5.0"
	"AbilityManaCost"				"40"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"8"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"45.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_slow"		"-20"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"5.0"
		}
	}
}

