// Rewrite of Omniknight Purification
// Author: Noya
// Date: 8.1.2015.
// Notes: The Heal shows a green popup. To get rid of this just use the Lua version of Heal.
"omniknight_purification_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"omniknight_purification"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 120 140 160"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal"					"90 180 270 360"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"260"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Omniknight.Purification"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"EffectAttachType"	"follow_origin"
			"ControlPoints"
			{
				"00"	"0 0 0"
				"01"	"%radius %radius %radius"
			}
		}
		
		"FireEffect"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
			"EffectAttachType"	"follow_origin"
		}

		"Heal"
		{
			"Target" 		"TARGET"
			"HealAmount"	"%heal"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  			"TARGET"
				"Radius"			"%radius"
				"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_PURE"
					"Damage"		 "%heal"
				}
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
		}
	}
}

