// Rewrite of Omniknight Repel
// Author: Noya
// Date: 8.1.2015.
// Notes: Will need to be changed to 100% Magic Resistance and "Spell Immunity" when the tools get updated to 6.82
//		  The Purge interaction is incorrect for item_diffusal_blade which can't target a State Magic Immune unit
//		  Sound plays for the full duration on every level
"omniknight_repel_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"omniknight_repel"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14.0 14.0 14.0 14.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50 50"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0 8.0 10.0 12.0"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		"particle"	"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Omniknight.Repel"
			"Target"			"TARGET"
		}

		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_cast.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"ApplyModifier"
		{
			"Target" 			"TARGET"
			"ModifierName"		"modifier_repel_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_repel_datadriven"
		{
			"IsBuff"		"1"
			"IsPurgable"	"1"
			"Duration"		"%duration"
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
			"EffectAttachType"	"follow_origin"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

