"oracle_fortunes_end_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"oracle_fortunes_end"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"650"
	"AbilityCastPoint"				"0.3"
	"AbilityChannelTime"			"2.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"130"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"75 150 225 300"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bolt_speed"				"1200"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"minimum_purge_duration"	"0.5"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"maximum_purge_duration"	"2.5"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"215"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"max_channel_time_tooltip"	"2.5"
		}
	}
}

