"oracle_fates_edict_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_amp"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 4.0 5.0 6.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"magic_damage_resistance_pct_tooltip"				"100"
		}
	}
}

