"oracle_purifying_flames_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"oracle_purifying_flames"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"3.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"55 70 85 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"90 180 270 360"
		}			
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"heal_per_second"		"11.0 22.0 33.0 44.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"total_heal_tooltip"	"99 198 297 396"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"9.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_rate"				"1.0"
		}
	}
} 

