// Rewrite of the Phantom Assassin Blur ability
// Author: Pizzalol
// Date: 21.12.2014.
"phantom_assassin_blur_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"phantom_assassin_blur"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_evasion"				"20 30 40 50"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"transparency_fade"			"0.75"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"1600 1600 1600 1600"
		}
	}

	"Modifiers"
	{
		"modifier_blur_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"ThinkInterval"	"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_phantom_assassin/blur.lua"
					"Function"		"Blur"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
			}

			"States"
			{
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_blur_enemy_datadriven"
		{
			"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
			"EffectAttachType"	"follow_origin"
			

			"States"
			{
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}
}

