// Rewrite of the Phantom Assassin Coup de Grace ability
// Author: Pizzalol
// Date: 21.12.2014.
// Changed: 01.02.2015.
// Reason: Fixed attachment point for particle
// NOTE: Orientation is wrong
"phantom_assassin_coup_de_grace_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"phantom_assassin_coup_de_grace"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_bonus"				"230 340 450"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"15"
		}
	}

	

	"Modifiers"
	{
		"modifier_coup_de_grace_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
					"Target"		"CASTER"
				}

				"Random"
				{
					"Chance"		"%crit_chance"
					"PseudoRandom"	"DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
							"Target"		"CASTER"
						}
					}
				}
			}
		}

		"modifier_coup_de_grace_crit_datadriven"
		{
			"IsHidden"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
			}

			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
					"Target"		"CASTER"
				}

				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
					"ControlPointEntities"
					{
						"TARGET"	"follow_origin"
						"TARGET"	"follow_origin"
					}
				}

				"FireSound"
				{
					"EffectName"	"Hero_PhantomAssassin.CoupDeGrace"
					"Target"		"TARGET"
				}
			}
		}
	}
}

