"phoenix_icarus_dive_stop_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityTextureName"			"phoenix_icarus_dive_stop"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"RemoveModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_icarus_dive_caster_datadriven"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_phoenix/icarus_dive.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"phoenix_icarus_dive_datadriven"
		}
	}
}

