"phoenix_fire_spirits_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"phoenix_fire_spirits"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1400"
	"AbilityCastPoint"				"0.01 0.01 0.01 0.01"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45 40 35 30"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 90 100 110"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"hp_cost_perc"		"20"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"spirit_duration"	"16.0 16.0 16.0 16.0"
		}
		"03"
		{	
			"var_type"			"FIELD_INTEGER"
			"spirit_speed"		"900 900 900 900"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"175 175 175 175"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"4.0"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"attackspeed_slow"	"-80 -100 -120 -140"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"dps"				"10 30 50 70"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"spirit_count"		"4"
		}
		"09"
		{
			"var_type"			"FIELD_FLOAT"
			"tick_interval"		"1.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
		"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn_creep.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Phoenix.FireSpirits.Cast"
			"Target"			"CASTER"
		}
		
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_fire_spirit_stack_datadriven"
		}
		
		"RunScript"
		{
			"ScriptFile"		"heroes/hero_phoenix/fire_spirits.lua"
			"Function"			"CastFireSpirits"
			
			"hp_cost_perc"		"%hp_cost_perc"
			"spirit_count"		"%spirit_count"
			
			"modifier_stack_name"	"modifier_fire_spirit_stack_datadriven"
			"sub_ability_name"		"phoenix_launch_fire_spirit_datadriven"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_phoenix/fire_spirits.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"phoenix_launch_fire_spirit_datadriven"
		}
	}
	
	"Modifiers"
	{
		"modifier_fire_spirit_stack_datadriven"
		{
			"IsBuff"	"1"
			"Duration"	"%spirit_duration"
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/hero_phoenix/fire_spirits.lua"
					"Function"			"RemoveFireSpirits"
					
					"sub_ability_name"	"phoenix_launch_fire_spirit_datadriven"
				}
			}
		}
	}
}

