"polar_furbolg_ursa_warrior_thunder_clap_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"12.0"
	"AbilityDamage"					"150"
	"AbilityManaCost"				"100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movespeed_slow"		"-25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_slow"		"-25"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0"
		}
	}
}

