// Rewrite of the Pudge Meat Hook ability
// Author: Valve
// Date: 25.09.2015.
"pudge_meat_hook_lua"
{
	// General
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"pudge_meat_hook"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"ScriptFile"					"heroes/hero_pudge/pudge_meat_hook_lua.lua"	

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
		"particle"			"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000 1100 1200 1300"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14 13 12 11"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"hook_speed"			"1600.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_width"		"100"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_distance"		"1000 1100 1200 1300"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"		"500 500 500 500"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"vision_duration"	"4.0 4.0 4.0 4.0"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"hook_followthrough_constant"			"0.65"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"hook_damage"		"90 180 270 360"
		}
	}
}