// Rewrite of Pugna Life Drain
// Author: Noya
// Date: April 5, 2015
"pugna_life_drain_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"pugna_life_drain"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1100"
	"AbilityCastPoint"				"0.2 0.2 0.2"
	"AbilityChannelTime"			"10.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22.0 22.0 22.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 175 225"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"health_drain"				"120 160 200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_tooltip"		"850"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"duration_tooltip"		"10"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"health_drain_scepter"		"180 240 300"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"scepter_cooldown"			"0.0 0.0 0.0"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"tick_rate"					"0.25 0.25 0.25"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_range_scepter"		"50"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_scepter_tooltip"		"900"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName" 	"modifier_life_drain"
			"Target" 		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Pugna.LifeDrain.Target"
			"Target" 		"CASTER"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName" 	"modifier_life_drain"
			"Target" 		"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_life_drain"
		{
			"IsDebuff"	"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
					"Function"		"LifeDrainParticle"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
					"Function"		"LifeDrainParticleEnd"
				}
			}

			"ThinkInterval"		"%tick_rate"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
					"Function"		"LifeDrainHealthTransfer"
				}
			}
		}
	}
}

