// Rewrite of the Queen of Pain Blink ability
// Author: Pizzalol
// Date: 19.12.2014.
"queenofpain_blink_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"queenofpain_blink"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
		"particle"			"particles/units/heroes/hero_queenofpain/queen_blink_end.vpcf"
		"particle"			"particles/units/heroes/hero_queenofpain/queen_blink_start.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 10.0 8.0 6.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 60 60 60"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"blink_range"			"700 850 1000 1150"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"min_blink_range"		"200"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_queenofpain/blink.lua"
			"Function"		"Blink"
			"Target"		"POINT"
		}

		"FireSound"
		{
			"EffectName"	"Hero_QueenOfPain.Blink_out"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_queenofpain/queen_blink_start.vpcf"
			"Target"		"CASTER"
			"EffectAttachType"	"attach_hitloc"
		}

		"FireSound"
		{
			"EffectName"	"Hero_QueenOfPain.Blink_in"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_queenofpain/queen_blink_end.vpcf"
			"Target"		"CASTER"
			"EffectAttachType"	"follow_origin"
		}
	}
}

