// Rewrite of the Queen of Pain Scream of Pain ability
// Author: Pizzalol
// Date: 19.12.2014.
"queenofpain_scream_of_pain_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"queenofpain_scream_of_pain"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
		"particle"			"particles/units/heroes/hero_queenofpain/queen_scream_of_pain.vpcf"
		"particle"			"particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0 7.0 7.0 7.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"85 165 225 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"475"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"900"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_QueenOfPain.ScreamOfPain"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_queenofpain/queen_scream_of_pain_owner.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"		"CASTER"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%area_of_effect"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}

			"Action"
			{
				"TrackingProjectile"
				{
					"Target"           "TARGET"
				    "EffectName"       "particles/units/heroes/hero_queenofpain/queen_scream_of_pain.vpcf"
				    "Dodgeable"        "0"
				    "ProvidesVision"   "0"
				    "MoveSpeed"        "%projectile_speed"
				    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
				}
			}
		}
	}

	"OnProjectileHitUnit"
	{
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
		}
	}
}

