// Rewrite of the Queen of Pain Sonic Wave ability
// Author: Pizzalol
// Date: 19.12.2014.
"queenofpain_sonic_wave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"		   
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"queenofpain_sonic_wave"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
		"particle"			"particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.452 0.452 0.452"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"135 135 135"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"250 360 500"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"starting_aoe"		"100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"distance"			"900"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"final_aoe"			"450"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"1100"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"290 390 490"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"cooldown_scepter"	"40"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_scepter"	"350 530 725"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_QueenOfPain.SonicWave"
			"Target"		"CASTER"
		}

		"LinearProjectile"
		{
			"Target"      "POINT"
		    "EffectName"  "particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
		    "MoveSpeed"   "%speed"
		    "StartRadius"   "%starting_aoe"
		    "StartPosition" "attach_origin"
		    "EndRadius"     "%final_aoe"
		    "FixedDistance" "%distance"
		    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
		    "HasFrontalCone"    "1"
		    "ProvidesVision" "0"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_PURE"
			"Damage"	"%damage"
		}
	}

}

