"rattletrap_power_cogs_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0 15.0 15.0 15.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 60 70 80"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"225"
		}
		"02"
		{	
			"var_type"			"FIELD_FLOAT"
			"duration"			"5.0 6.0 7.0 8.0"
		}
		"03"
		{	
			"var_type"			"FIELD_INTEGER"
			"drain_amount"		"80 120 160 200"
		}
		"04"
		{	
			"var_type"			"FIELD_INTEGER"
			"attacks_to_destroy"	"2 2 2 3"
		}
		"05"
		{	
			"var_type"			"FIELD_INTEGER"
			"push_length"		"252"
		}
		"06"
		{	
			"var_type"			"FIELD_INTEGER"
			"push_speed"		"300"
		}
		"07"
		{	
			"var_type"			"FIELD_INTEGER"
			"spacing"			"160 160 160 160"
		}
	}
}

