"razor_eye_of_the_storm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"razor_eye_of_the_storm"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80 70 60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 150 200"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"500 500 500"		
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"30.0"		
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"strike_interval"	"0.7 0.6 0.5"		
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction"	"1 1 1"		
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"37 50 63"		
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"strike_interval_scepter"	"0.6 0.5 0.4"		
		}
	}
}

