"razor_static_link_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"32 30 28 26"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"drain_length"			"8.0 8.0 8.0 8.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"drain_duration"		"18.0 18.0 18.0 18.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"drain_rate"			"7 14 21 28"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"drain_range"			"700 700 700 700"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 200 200 200"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"900 900 900 900"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"800 800 800 800"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"3.34 3.34 3.34 3.34"
		}
	}
}

