"roshan_halloween_toss_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"MaxLevel"						"1"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1300"
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"grab_radius"			"300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"275"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage_pct"		"20"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"grow_bonus_damage_pct"		"35"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"tooltip_range"				"1300"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"toss_damage"				"500"
		}

	}
}

