"roshan_halloween_apocalypse_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"MaxLevel"						"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"1.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20.0"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"200"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"delay"					"2.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"3000.0"
		}
	}
}

