"roshan_halloween_levels_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"				"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement"			"8"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_magic_resist"	"5"
		}
	}
}

