"roshan_halloween_summon_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"						"1"
	"AbilityTextureName"			"roshan_spell_block"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"1.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
}

