"roshan_halloween_wave_of_force_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"MaxLevel"						"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"3.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"600"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"800"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"speed"				"775"
		}
		"03"
		{	
			"var_type"			"FIELD_FLOAT"
			"duration"			"2.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_burn"			"50"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"game_end_radius"	"3000"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"game_end_damage"	"100000"
		}
	}
}

