"roshan_halloween_fireball_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"MaxLevel"						"1"
	"AbilityTextureName"            "jakiro_liquid_fire"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"3.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"1200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"400"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300 300 300 300"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_percent"			"50 50 50 50"
		}
	}
}

