"roshan_bash_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bash_chance"		"15"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"50"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"1.65"
		}
	}
}

