"roshan_halloween_candy_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"				"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement"			"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"2"
		}
	}
}

