"roshan_halloween_burn_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"						"1"
	"AbilityTextureName"            "dragon_knight_breathe_fire"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"
	"AbilityChannelTime"			"2.5"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"1.5"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"radius"				"200.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1000"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"1000.0"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"rotation_angle"			"90.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_count"			"20"
		}
	}
}

