"roshan_slam_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityCastPoint"				"0.47 0.47 0.47 0.47"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"350"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"slow_duration_hero"	"2.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"slow_duration_unit"	"4.0"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_amount"		"50"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"70"
		}
	}
}

