"roshan_halloween_shell_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"MaxLevel"						"1"

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45.0"

	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"5"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_spell_damage_pct"		"-60"
		}
	}
}

