"rubick_telekinesis_datadriven"
{
// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 120 120 120"
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550 575 600 625"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"lift_duration"				"1.5 1.75 2.0 2.25"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.0 1.25 1.5 1.75"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"325 325 325 325"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"max_land_distance"			"375 375 375 375"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"fall_duration"				"0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_tooltip"		"550 575 600 625"
		}
	}
}	

