"rubick_null_field_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"magic_damage_reduction_pct"	"5 10 15 20"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"900 900 900 900"
		}
	}
}

