"rubick_fade_bolt_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"rubick_fade_bolt"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16.0 14.0 12.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 150 150 150"
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800 800 800 800"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.35"	// can chain to multiple units

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"70 140 210 280"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"jump_damage_reduction_pct"	"4 4 4 4"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"hero_attack_damage_reduction"	"14 20 26 32"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"creep_attack_damage_reduction"	"7 10 13 16"
		}			
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"10.0 10.0 10.0 10.0"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"440"
		}			
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"jump_delay"				"0.25 0.25 0.25 0.25"
		}
	}
}	

