// Comment:
// NOTE1: Missing one particle somewhere...

"sandking_burrowstrike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"sandking_burrowstrike"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"350 450 550 650"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11.0 11.0 11.0 11.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"
	
	"AbilityDamage"					"100 160 220 280"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"burrow_width"		"150"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"burrow_duration"	"2.17"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"burrow_speed"		"2000"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"burrow_anim_time"	"0.52"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"tooltip_range"		"350 450 550 650"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_cracks.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_cracks_center.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_cracks_background.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_dust.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_debris.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_ripple_b.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_ripple.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_rocks.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_dust.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_dirt.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption_ripple_dust.vpcf"
		"particle"				"particles/units/heroes/hero_sandking/sandking_burrowstrike_ground.vpcf"
		// Missing one particle somewhere...
		"particle"				"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"MoveSpeed"					"%burrow_speed"
			"StartRadius"				"%burrow_width"
			"EndRadius"					"%burrow_width"
			"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"HasFrontalCone"			"0"
		}
		
		"ApplyModifier"
		{
			"ModifierName"				"modifier_burrowstrike_caster_datadriven"
			"Target"					"CASTER"
		}
		
		"FireEffect"
		{
			"EffectName"				"particles/units/heroes/hero_sandking/sandking_burrowstrike.vpcf"
			"EffectAttachType"			"start_at_customorigin"
			"Target"					"CASTER"
			"ControlPoints"
			{
				"01"					"POINT"
			}
		}
		
		"FireSound"
		{
			"EffectName"				"Ability.SandKing_BurrowStrike"
			"Target"					"CASTER"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"					"true"
		
		"ApplyModifier"
		{
			"ModifierName"				"modifier_burrowstrike_stun_datadriven"
			"Target"					"TARGET"
		}
		
		"Knockback"
		{
			"Target"			"TARGET"
			"Duration"			"%burrow_anim_time"
			"Distance"			"0"
			"Height"			"500"
		}
		
		"DelayedAction"
		{
			"Delay"						"%burrow_anim_time"
			"Action"
			{
				"Damage"
				{
					"Type"				"DAMAGE_TYPE_MAGICAL"
					"Damage"			"%AbilityDamage"
					"Target"			"TARGET"
				}
			}
		}
	}
	
	"OnProjectileFinish"
	{
		"RunScript"
		{
			"ScriptFile"		"heroes/hero_sand_king/burrowstrike.lua"
			"Function"			"burrowstrike_teleport"
			"Target"			"POINT"
		}
		
		"RemoveModifier"
		{
			"ModifierName"		"modifier_burrowstrike_caster_datadriven"
			"Target"			"CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_burrowstrike_caster_datadriven"
		{
			"IsHidden"					"1"
		
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	
		"modifier_burrowstrike_stun_datadriven"
		{
			"IsDebuff"					"1"
			"Duration"					"%burrow_duration"
			"OverrideAnimation"			"ACT_DOTA_DISABLED"
			
			"EffectName"				"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"			"follow_overhead"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
