// Rewrite of the Kunkka Ghostship ability
// Author: kritth
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_kunkka/ghostship.lua
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"ghostship_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"kunkka_ghostship"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60.0 50.0 40.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"400 500 600"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 175 225"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"tooltip_delay"				"3.07"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"ghostship_distance"		"1000 1000 1000"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"ghostship_width"			"425 425 425"
		}			
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed_bonus"			"10 10 10"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"buff_duration"				"10"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.4 1.4 1.4"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"ghostship_speed"			"650 650 650"
		}
		// Extra variable
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"rum_reduce_pct"			"50"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_duration"			"10.0"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_interval"			"1.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"particle"						"particles/units/heroes/hero_kunkka/kunkka_ghostship_marker.vpcf"
		"particle"						"particles/units/heroes/hero_kunkka/kunkka_ghost_ship.vpcf"
		"particle"						"particles/status_fx/status_effect_rum.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Ability.Ghostship.bell"
		}
	
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Ability.Ghostship"
		}
	
		"RunScript"
		{
			"ScriptFile"				"heroes/hero_kunkka/ghostship.lua"
			"Function"					"ghostship_start_traverse"
			"Target"					"POINT"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"					"0"
		
		"ApplyModifier"
		{
			"Target"					"TARGET"
			"ModifierName"				"modifier_ghostship_rum_datadriven"
		}
	}
	
	"Modifiers"
	{
		"modifier_ghostship_rum_datadriven"
		{
			"IsBuff"				"1"
			
			"Duration"				"%buff_duration"
			
			"StatusEffectName"		"particles/status_fx/status_effect_rum.vpcf"
			"StatusEffectPriority"	"10"
			
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/hero_kunkka/ghostship.lua"
					"Function"			"ghostship_register_damage"
					"DamageTaken"		"%attack_damage"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/hero_kunkka/ghostship.lua"
					"Function"			"ghostship_spread_damage"
					"Target"			"TARGET"
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%rum_reduce_pct"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed_bonus"
			}
		}
	}
}
