// Rewrite of the Broodmother Spawn Spiderlings ability
// Author: Pizzalol
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
// Notes: Uses the normal dota spiderlings NOT custom ones
"spawn_spiderlings_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"broodmother_spawn_spiderlings"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"
	"AbilityManaCost"				"120 120 120 120"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
	}

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"buff_duration"			"2.0 2.0 2.0 2.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"spiderling_duration"	"60.0 60.0 60.0 60.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"75 150 225 300"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"count"					"1 2 3 4"
		}	 
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"	"1200"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Broodmother.SpawnSpiderlingsCast"
			"Target"		"CASTER"
		}

		"TrackingProjectile"
		{
			"Target" "TARGET"
			"EffectName" "particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
			"Dodgeable" "1"
			"ProvidesVision" "0"
			"MoveSpeed" "%projectile_speed"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Broodmother.SpawnSpiderlingsImpact"
			"Target"		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_spawn_spiderlings_datadriven"
			"Target"		"TARGET"
		}

		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%damage"
		}
	}

	"Modifiers"
	{
		"modifier_spawn_spiderlings_datadriven"
		{
			"Duration"	"%buff_duration"
			"IsDebuff"	"1"

			"EffectName"	"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnDeath"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Broodmother.SpawnSpiderlings"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_broodmother/broodmother_spiderlings_spawn.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"SpawnUnit"
				{
					"UnitName"	"npc_dota_broodmother_spiderling"
					"UnitCount"	"%count"
					"SpawnRadius"	"50"
					"Duration"	"%spiderling_duration"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}

					"OnSpawn"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_phased"
							"Target"		"TARGET"
							"Duration"		"0.03"
						}
					}

					"GrantsGold"	"1"
					"GrantsXP"		"1"
				}
			}
		}
	}
}