// Rewrite of Centaur Hoof Stomp 
// Author: Noya
// Date: December 1, 2015
// Version: 6.85
// Type: Datadriven
"hoof_stomp_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"centaur_hoof_stomp"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"AbilityCooldown"				"13.0 13.0 13.0 13.0"
	"AbilityManaCost"				"130"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"315"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"2.0 2.25 2.5 2.75"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"stomp_damage"					"100 150 200 250"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"%radius"
			"Target" 			"CASTER"
			"ControlPoints"
			{
				"01"	"%radius 0 %radius"
			}
		}

		"FireSound"
		{
			"EffectName"		"Hero_Centaur.HoofStomp"
			"Target" 			"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"%radius"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%stomp_damage"
				}

				"ApplyModifier"
				{
					"Target" 		"TARGET"
					"ModifierName"	"modifier_hoof_stomp"
				}
			}
		}		
	}

	"Modifiers"
	{
		"modifier_hoof_stomp"
		{
			"IsDebuff"	"1"
			"Duration"	"%stun_duration"
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"			
			}
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}

