// Rewrite of Centaur Stampede
// Author: Noya
// Date: December 1, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_centaur/stampede.lua
"stampede_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"centaur_stampede"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90.0 75.0 60.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"3.75"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"base_damage"		"0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"strength_damage"	"1.0 2.0 3.0"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"slow_duration"		"1.5"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"105"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_movement_speed"			"100"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"particle"	"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
		"particle"	"particles/units/heroes/hero_centaur/centaur_stampede.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_centaur/stampede.lua"
			"Function"		"StampedeStart"
		}

		"ApplyModifier"
		{
			"Target"
			{
				"Center"  				"CASTER"
				"Radius" 				"GLOBAL"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" 
				"ExcludeTypes"			"DOTA_UNIT_TARGET_BASIC"
			}
			"ModifierName"		"modifier_stampede"
		}
	}

	"Modifiers"
	{
		"modifier_stampede"
		{
			"Duration"	"%duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"50000"
			}
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
			"EffectName" 		"particles/units/heroes/hero_centaur/centaur_stampede.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"
				}
			}

			"OnUnitMoved"
			{
				"Random"
				{
					"Chance"	"3.22"
					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName"		"Hero_Centaur.Stampede.Movement"
							"Target" 			"UNIT"
						}
					}
				}				
			}

			"Aura"        	"modifier_stampede_collision"
    		"Aura_Radius" 	"%radius"
    		"Aura_Teams"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
    		"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		}

		"modifier_stampede_collision"
		{
			"IsHidden"	"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_centaur/stampede.lua"
					"Function"		"Stampede"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Centaur.Stampede.Stun"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_stampede_debuff"
		{
			"IsDebuff"	"1"
			"Duration"	"%slow_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%slow_movement_speed"
			}
		}
	}
}

