"unit_template"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"                                 "npc_dota_creature"
	"UnitLabel"                                 ""


	//Graphics
	//----------------------------------------------------------------
	"Model"                                     ""      
	"ModelScale"                                ""      
	"Portrait"                                  ""
	"IdleExpression"                            ""
	"HealthBarOffset"                           ""
	"RingRadius"                                "48"

	//Sound
	//----------------------------------------------------------------
	"SoundSet"                                      ""
	"IdleSoundLoop"                                 ""
	"HeroSelectSoundEffect"                         ""
	"GameSoundsFile"								""
	"VoiceFile"										""

	// Abilities
	//----------------------------------------------------------------
	"Ability1"                                      ""
	"Ability2"                                      ""
	"Ability3"                                      ""
	"Ability4"                                      ""

	//Defense
	//----------------------------------------------------------------
	"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	"ArmorPhysical"                         "0"
	"MagicalResistance"                     "0"

	//Attack
	//----------------------------------------------------------------
	"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_HERO"
	"AttackCapabilities"                    "DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"                       "0"
	"AttackDamageMax"                       "1"
	"AttackRate"                            "1.700000"
	"AttackAnimationPoint"                  ""
	"AttackAcquisitionRange"                "800"
	"AttackRange"                           "550"
	"ProjectileModel"                       ""
	"ProjectileSpeed"                       ""

	// Attributes
	//---------------------------------------------------------------
	"AttributePrimary"                      "DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"                 "16"
	"AttributeStrengthGain"                 "2.000000"
	"AttributeBaseIntelligence"             "22"
	"AttributeIntelligenceGain"             "2.500000"
	"AttributeBaseAgility"                  "15"
	"AttributeAgilityGain"                  "1.700000"

	//Movement and Collision
	//---------------------------------------------------------------
	"MovementCapabilities"                  "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"                         "290"
	"MovementTurnRate"                      "0.500000"
	"BoundsHullName"                        "DOTA_HULL_SIZE_HERO"
	"HasAggressiveStance"                   "0"             // Plays alternate idle/run animation when near enemies
	"FollowRange"                           "100"           // Distance to keep when following

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"                              "0"                   
	"BountyGoldMin"                         "0"             
	"BountyGoldMax"                         "0"     

	// Status
	//----------------------------------------------------------------
	"StatusHealth"          "0"
	"StatusHealthRegen"     "0.25"
	"StatusMana"            "0"
	"StatusManaRegen"       "0" 
	"StatusStartingMana"	"0" 

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"    "1200"
	"VisionNighttimeRange"  "800"          

	//Creature
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"       "1"
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "0" }
		}
	}
}