"DOTAAbilities"
{
	"item_containers_lua_pack"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ID"              "1835"
	    "BaseClass"         "item_lua"
	    "AbilityTextureName"        "item_present"
	    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
	    "MaxLevel"            "1"
	
	    "ItemCost"            "0"
	    "ItemPurchasable"          "0"
	    "ItemKillable"             "0"
	    "ItemDroppable"            "0"
	    "ItemSellable"             "0"
	    "ItemCanChangeContainer"   "0"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//Shield
	  "item_example_item"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
	      "LinearProjectile"
	      {
	        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	        "MoveSpeed"       "%speed"
	        //"StartPosition"   "attach_attack1"
	        "FixedDistance"   "%distance"
	        "StartRadius"     "%radius"
	        "EndRadius"       "%radius"
	        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
	        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	        "HasFrontalCone"    "0"
	        "ProvidesVision"    "0"
	        "VisionRadius"      "0"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
	        "Target"        "CASTER"
	      }
	      "ApplyModifier"
	      {
	        "Target"      "CASTER"
	        "ModifierName"  "modifier_item_shield"
	      }
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	
	      "modifier_item_ex"
	      {
	        "Passive" "1"
	        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
	        }
	      }
	
	      "modifier_item_ex2"
	      {
	        "Passive" "1"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	"item_wyrm_blade_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2250"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_diffusal_blade"
		"MaxUpgradeLevel" 				"1" 
		"ItemBaseLevel" 				"1" 
	
	
		//Rules
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost" 						"0"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"0"
		"ItemDroppable" 				"0"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"
	
		//Stock
		//-------------------------------------------------------------------------------------------------------------
		"ItemStockMax" 					"0" 
		"ItemStockTime" 				"0"
		"ItemStockInitial" 				"0"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
	
		}
	
		//Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"3"
		"AbilityCastAnimation" 			"ACT_DOTA_TELEPORT"
		"AnimationPlaybackRate" 		"0.01"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		"AbilityCastPoint"				"0.01"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
	
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"strBonus"		"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"unsheathedBonus"	"40"
			}	
		}
	
		"OnChannelSucceeded"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifiers_unsteathed"
				"Target" 		"CASTER"
			}
	
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/libraries/items/wyrm_blade.lua"
				"Function"		"test"
			}
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/libraries/items/wyrm_blade.lua"
				"Function"			"wyrm_blade"
				"strengthBonus"		"%strBonus"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifiers_unsteathed"
				"Target" 		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifiers_wyrm_blade"
			{
				"Passive"	"1"
				"IsHidden"	"0
				"
	
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%strBonus"
				}
	
			}
	
			"modifiers_unsteathed"
			{
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%unsheathedBonus"
				}
			}
		}
	}
}