// Rewrite of the Leshrac Split Earth ability
// Author: jacklarnes
// Date: February 25, 2016
// Version: 6.86
// Type: Datadriven
"split_earth_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"leshrac_split_earth"

	"precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		"particle"			"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
	"AOERadius"						"%radius"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9 9 9 9"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 125 140 160"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"120 180 240 300"
	"AbilityDuration"				"2 2 2 2"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"delay"				"0.35"
		}
		
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"150 175 200 225"
		}
		
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"2"
		}
	}

	"OnSpellStart"
	{
		"DelayedAction"
		{
			"Delay"     "%delay"
			"Action"    
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"  "start_at_customorigin"
					"TargetPoint"       "POINT"

					"ControlPoints"
					{
						"01"    "%radius %radius %radius"
					}
				}

				"FireSound"
				{
					"EffectName"	"Hero_Leshrac.Split_Earth"
					"Target" 		"CASTER"
				}

				"DestroyTrees"
				{
					"Target" 		"POINT"
					"Radius"		"%radius"
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"POINT"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%AbilityDamage"
						}

						"Stun"
						{
							"Target" 	 "TARGET"
							"Duration"   "%duration"
						}
					}
				}
			}
		}		
	}
}