// Rewrite of Death Prophet Exorcism
// Author: Noya
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: The Targeting & Movement AI is "smarter" than the original ability, so the overall DPS is way higher when all spirits focus the same target
// To go around this, there is a min_time_between_attacks value which if it isn't reached after returning to the hero, the spirit will idle
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_death_prophet/exorcism.lua
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"exorcism_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"death_prophet_exorcism"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"145.0"
	"AbilityDuration"				"35.0 35.0 35.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"700 700 700"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"spirits"				"8 16 24"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_speed"			"500 500 500"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"max_distance"			"2000 2000 2000"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"give_up_distance"		"1200 1200 1200"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"min_damage"			"53 53 53"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"max_damage"			"58 58 58"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_percent"			"25 25 25"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"average_damage"		"55 55 55"
		}
		// Extra
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"35"	//Always have a duration AbilitySpecial, don't believe Valves lies.
		}
		"11"	
		{
			"var_type"					"FIELD_FLOAT"
			"delay_between_spirits"		"0.3"
		}
		"12"
		{
			"var_type"					"FIELD_FLOAT"
			"min_time_between_attacks"	"3.0"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_death_prophet/death_prophet_spirit_model.vpcf"
		"particle"  "particles/units/heroes/hero_death_prophet/death_prophet_exorcism_attack.vpcf"
		"particle"  "particles/units/heroes/hero_death_prophet/death_prophet_exorcism_attack_building.vpcf"
		"particle"  "particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
			"Function"		"ExorcismDeath"
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_exorcism"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_exorcism"
			"Target" 		"CASTER"
			"Duration"		"%AbilityDuration"
		}

		"FireSound"
		{
			"EffectName"	"Hero_DeathProphet.Exorcism.Cast"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_exorcism"
		{	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
					"Function"		"ExorcismStart"
				}

				"FireSound"
				{
					"EffectName"	"Hero_DeathProphet.Exorcism"
					"Target" 		"CASTER"
				}
			}

			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
					"Function"		"ExorcismAttack"
				}
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
					"Function"		"ExorcismDeath"
				}

				"FireSound"
				{
					"EffectName"	"Hero_DeathProphet.Death"
					"Target" 		"CASTER"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
					"Function"		"ExorcismEnd"
				}
			}
		}

		"modifier_exorcism_spirit"
		{	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_death_prophet/exorcism.lua"
					"Function"		"ExorcismPhysics"
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"CASTER"	"attach_origin"
					}
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_death_prophet/death_prophet_spirit_model.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
						"TARGET"	"attach_origin"
					}
				}
			}
	
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}