// Rewrite of the Bane Brain Sap
// Author: chrislotix
// Date: October 22, 2015
// Version: 6.85
// Type: Datadriven
"brain_sap_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"bane_brain_sap"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"		
		"particle"		"particles/units/heroes/hero_bane/bane_enfeeble.vpcf"		
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
	"AbilityCastRange"				"600"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14.0 14.0 14.0 14.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"90 160 230 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 100 130 160"

	
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"tooltip_brain_sap_heal_amt"		"90 160 230 300"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName" "Hero_Bane.BrainSap.Target"
			"Target"	"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Bane.BrainSap"
			"Target"	"CASTER"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_bane/bane_sap.vpcf"
			"EffectAttachType"	"follow_origin"

			"ControlPointEntities"
			{
				"CASTER" "follow_origin"
				"TARGET" "follow_origin"		
			}
		}

		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_PURE"
			"Damage"	"%tooltip_brain_sap_heal_amt"
		}

		"Heal"
		{
			"Target"	"CASTER"
			"HealAmount"	"%tooltip_brain_sap_heal_amt"
		}
	}
}

