// Rewrite of Alchemist Chemical Rage
// Author: Noya
// Date: October 13, 2015
// Version: 6.85
// Type: Datadriven
// Notes: Didn't add the obnoxious "Hero_Alchemist.ChemicalRage" looping sound. 
//		  Neither the attack sounds, as they overlap with the original weapon sounds.
"chemical_rage_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"alchemist_chemical_rage"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 100 150"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"25.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"0.35"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"base_attack_time"		"1.4 1.2 1.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"50 75 100"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_mana_regen"		"3.0 7.5 12.0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"30 40 60"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"particle"	"particles/status_fx/status_effect_chemical_rage.vpcf"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
			"Target"		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_chemical_rage_transform"
			"Target"		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_chemical_rage_transform"
		{
			"IsBuff"	"1"
			"IsHidden"	"1"
			"Duration"	"%transformation_time"

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invulnerable"
					"Target"		"CASTER"
					"Duration"		"0.03"
				}
			}
			
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_chemical_rage"
					"Target" 		"CASTER"
				}
			}
		}

		"modifier_chemical_rage"
		{
			"IsBuff"	"1"
			"Duration"	"%duration"

			"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
			"EffectAttachType"	"follow_origin"

			"StatusEffectName"	"particles/status_fx/status_effect_chemical_rage.vpcf"
			"StatusEffectPriority"	"5"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
			}
		}
	}
}

