// Rewrite of Alchemist Greevils Greed
// Author: Noya
// Date: October 13, 2015
// Version: 6.82
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_alchemist/goblins_greed.lua 
"goblins_greed_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"alchemist_goblins_greed"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"4 6 8 10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_bonus_gold"		"1 2 3 4"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold_cap"		"30"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_alchemist/goblins_greed.lua"
			"Function"		"GoblinsGreedBaseBonus"
		}
	}

	"Modifiers"
	{
		"modifier_goblins_greed"
		{
			"Passive"	"1"
			"IsHidden"	"0"

			"OnKill"
			{
			    "RunScript"
				{
					"ScriptFile"	"heroes/hero_alchemist/goblins_greed.lua"
					"Function"		"GoblinsGreed"
				}
		    }
		}
	}
	
}

