// Rewrite of Alchemist Unstable Concoction Throw (Sub-Ability)
// Author: Noya
// Date: October 13, 2015
// Version: 6.83
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_alchemist/unstable_concoction.lua
//
// KV files:
// scripts/npc/abilities/alchemist/unstable_concoction_datadriven.txt
"unstable_concoction_throw_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"alchemist_unstable_concoction_throw"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"775"
	"AbilityCastPoint"				"0.2"
	"AoERadius"                 	"%midair_explosion_radius"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"	"120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"brew_time"					"5.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"min_stun"					"0.25"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"max_stun"					"1.75 2.5 3.25 4.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"min_damage"				"0"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"max_damage"				"150 220 290 360"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_speed"			"900"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_range"				"400"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"midair_explosion_radius"	"175"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"brew_explosion"			"7.0"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
		"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
        {
            "Target"			"TARGET"
            "EffectName"        "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
            "Dodgeable"         "0"
            "ProvidesVision"    "1"
            "VisionRadius"      "%vision_range"
            "MoveSpeed"         "%movement_speed"
            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        }

        "FireSound"
        {
        	"EffectName"		"Hero_Alchemist.UnstableConcoction.Throw"
        	"Target"			"CASTER"
        }

        "RunScript"
		{
			"ScriptFile"			"heroes/hero_alchemist/unstable_concoction.lua"
			"Function"				"EndBrewing"
			"main_ability_name"		"unstable_concoction_datadriven"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"FireSound"
		{
			"EffectName"	"Hero_Alchemist.UnstableConcoction.Stun"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
			"EffectAttachType" 	"attach_hitloc"
			"Target" 			"TARGET"

			//This is required for the explosion to actually attach on the projectile hit location
			"ControlPointEntities"
			{
				"TARGET"	"attach_hitloc"	
				"TARGET"	"attach_hitloc"
				"TARGET"	"attach_hitloc"
				"TARGET"	"attach_hitloc"
			}			
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_alchemist/unstable_concoction.lua"
			"Function"		"ConcoctionHit"
			"Target"
	        {
	        	"Center"  		"TARGET"
	        	"Radius" 		"%midair_explosion_radius"
	        	"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	        	"Types" 		"DOTA_UNIT_TARGET_HERO"
	        }
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_alchemist/unstable_concoction.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"unstable_concoction_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_unstable_concoction_stun"
		{
			"IsDebuff"	"1"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}

