// Rewrite of Gyrocopter Homing Missile
// Author: YOLOSPAGHETTI
// Date: March 28, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_gyrocopter/homing_missile.lua
//
// Notes: Awkward animation immediately after creation (flipped?)
"homing_missile_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"gyrocopter_homing_missile"
	
	"precache"
	{
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf"
		"particle"		"particles/units/heroes/hero_gyrocopter/gyro_homing_missile_fuse.vpcf"
		"soundfile"		"sounds/weapons/hero/gyrocopter/homing_missile.vsnd"
		"soundfile"		"sounds/weapons/hero/gyrocopter/homing_missile_enemy.vsnd"
		"soundfile"		"sounds/weapons/hero/gyrocopter/homing_missile_destroy.vsnd"
		"soundfile"		"sounds/weapons/hero/gyrocopter/homing_missile_target.vsnd"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1050"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20 17 14 11"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 130 140 150"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"125 250 375 500"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"hits_to_kill_tooltip"		"3 3 4 5"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"tower_hits_to_kill_tooltip"		"6 6 8 10"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"2.2 2.4 2.6 2.8"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"min_damage"				"50"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"max_distance"				"1500"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"min_distance"				"601 301 201 151"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"pre_flight_time"			"3"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"starting_distance"			"150"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"speed"						"340"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"acceleration"				"20"
		}
		"12"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_time"				"3.5"
		}
		"13"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"				"400"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
			"Function"		"CreateMissile"
			"particle"		"particles/units/heroes/hero_gyrocopter/gyro_homing_missile_fuse.vpcf"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_homing_missile_target"
			"Target"		"TARGET"
		}
	}
	
	"Modifiers"
	{
		"modifier_homing_missile_datadriven"
		{
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Gyrocopter.HomingMissile"
					"Target"		"TARGET"
				}
			}
		
			"ThinkInterval"		"0.02"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
					"Function"		"MoveMissile"
				}
			}
			
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_gyrocopter/homing_missile.lua"
					"Function"		"MissileAttacked"
					"sound"			"Hero_Gyrocopter.HomingMissile"
					"sound2"		"Hero_Gyrocopter.HomingMissile.Enemy"
					"sound3"		"Hero_Gyrocopter.HomingMissile.Target"
					"sound4"		"Hero_Gyrocopter.HomingMissile.Destroy"
					"particle"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_death.vpcf"
					"particle2"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf"
				}
			}
		}
		
		"modifier_homing_missile_target"
		{
			"IsDebuff" "1"
			
			"EffectName"		"particles/units/heroes/hero_gyrocopter/gyro_guided_missile_target.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}
