// Rewrite of the Antimage Mana Break ability
// Author: Pizzalol
// Date: October 13, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_antimage/mana_break.lua
"mana_break_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"antimage_mana_break"

	// Precache	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"	"particles/generic_gameplay/generic_manaburn.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_burn"		"0.6"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_hit"			"28 40 52 64"
		}
	}

	"Modifiers"
	{
		"modifier_mana_break_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
			}

			"OnOrbImpact"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Antimage.ManaBreak"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
					}
				}

				"FireEffect"
				{
					"EffectName"	"particles/generic_gameplay/generic_manaburn.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
					}
				}

				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_antimage/mana_break.lua"
					"Function"		"ManaBreak"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"
					}
				}				
			}
		}
	}
}

