"pudge_boss_fart_jump_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			""


	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"					"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
		"particle"					"particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf"
		"particle"					"particles/units/heroes/hero_undying/undying_decay.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2000"
	"AbilityCastPoint"				"0"
	"AbilityChannelTime" 			"0.8"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_ROT"
	"AnimationPlaybackRate" 		"0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					""

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"rotRadius"				"250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"rotDuration"			"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"rotDamage"				"25"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"rotRadiusEffect"		"312.5"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"thinkInterval"			"0.25"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"airTime"				"2.2"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"turnRate"				"100"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"fartSpeed"				"1500"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"maximumLandDamage"		"500"			
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"landRadius"			"500"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"channelTime"			"0.5"
		}
	}

	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"ScriptFile"	"libraries/abilities/heroes/pudge_boss/pudge_boss_fart_jump.lua"
			"Function"		"pudge_boss_fart_jump"
			"modifier"		"modifier_fart_jumping"
		}

		"ApplyMotionController"
		// For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
		{
		   "Target" 		"CASTER"
		   "ScriptFile"	"libraries/abilities/heroes/pudge_boss/pudge_boss_fart_jump.lua"
		    "HorizontalControlFunction" "fartHorizonal"
		    "VerticalControlFunction" 	"fartVertical"         
		}
	}

	"Modifiers"
	{	
		"modifier_fart_jumping"
		{
			"IsHidden"		"0"
	
		}

		"fart_thinker"
		{
			"IsHidden"		"1"

			"Aura" 			"fart_debuff"
            "Aura_Radius" 	"%rotRadius"
            "Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags" 	"DOTA_UNIT_TARGET_FLAG_NONE"
            "Duration" 		"%rotDuration"

			"OnCreated"
			{
				"AttachEffect"
				{
					//"EffectName"        "particles/pudge_boss/pudge_boss_death_grip_circle.vpcf"
					"EffectName"        "particles/units/heroes/hero_pudge/pudge_rot.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"

					"ControlPoints"
					{
						"01"	"%rotRadiusEffect %rotRadiusEffect 0"
					}
				}				
			}
		}

		"fart_debuff"
		{
			"IsDebuff"			"1"
			"IsPurgable" "0"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_pudge/pudge_rot_recipient.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}

            "ThinkInterval" "%thinkInterval"
            "OnIntervalThink"
            {
		    	"Damage"
		    	{
		    		"Target"		"TARGET"
		    		"Type"			"DAMAGE_TYPE_MAGICAL"
		    		"Damage"		"%rotDamage"
		    	}
		    }		    
		}
	}
}