// Rewrite of the Necrophos Heartstopper Aura ability
// Author: Pizzalol
// Date: 11.07.2015.
// Game version: 6.88
"heartstopper_aura_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"necrolyte_heartstopper_aura"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"900"		// If you change this, also change the AbilityCastRange above
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_damage"		"-0.6 -1.0 -1.4 -1.8" 
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_damage_interval"		"0.2" 
		}
	}

	"Modifiers"
	{
		"modifier_heartstopper_aura_datadriven"
		{
			"Passive"		"1"
			"IsHidden"		"1"

			"Aura" 			"modifier_heartstopper_debuff_datadriven"
			"Aura_Radius" 	"%aura_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		}

		"modifier_heartstopper_debuff_datadriven"
		{
			"IsDebuff"	"1"
			"IsHidden"	"1"

			"ThinkInterval"	"%aura_damage_interval"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_necrolyte/heartstopper_aura.lua"
					"Function"				"HeartstopperAura"

					"visibility_modifier"	"modifier_heartstopper_debuff_visibility"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_heartstopper_debuff_visibility"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_heartstopper_debuff_visibility"
		{
			"IsDebuff"		"1"
			"IsHidden"		"0"
			"IsPurgable" 	"0"
			"Passive"		"0"
		}
	}
}
