// Rewrite of the Necrophos Reapers Scythe ability
// Author: Pizzalol
// Date: 06.01.2015.
// Game version: 6.88
"reapers_scythe_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"necrolyte_reapers_scythe"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
		"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_scythe.vpcf"
		"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_scythe_model.vpcf"
		"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_scythe_orig.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100 85 70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"175 340 500"		
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_per_health"			"0.6 0.75 0.9"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.5 1.5 1.5"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_cost_scepter"			"150 340 500"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_scepter"			"70"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_per_health_scepter"	"0.6 0.9 1.2"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"respawn"		"0.0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"respawn_constant"		"10 20 30"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_reapers_scythe_datadriven"
			"Target"
			{
				"Center"  	"TARGET"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"FireSound"
		{
			"EffectName"	"Hero_Necrolyte.ReapersScythe.Cast"
			"Target"		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Necrolyte.ReapersScythe.Target"
			"Target"		"TARGET"
		}

		"DelayedAction"
		{
			"Delay"		"%stun_duration"

			"Action"
			{
				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_scythe_orig.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
					"ControlPointEntities"
					{
						"TARGET"	"follow_origin"
						"TARGET"	"follow_origin"
					}
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_necrolyte/reapers_scythe.lua"
					"Function"		"ReapersScythe"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_reapers_scythe_datadriven"
		{
			"IsDebuff"	"1"
			"Duration"	"%stun_duration"

			"OverrideAnimation"	"ACT_DOTA_DISABLED"

			"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
        	"EffectAttachType" "follow_overhead"

			

			"OnCreated"
			{
				"DelayedAction"
				{
					// Scythe animation has a 0.7 sec travel time
					"Delay"		"%stun_duration - 0.7"

					"Action"
					{
						"FireEffect"
						{
							"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_scythe_model.vpcf"
							"EffectAttachType"	"follow_origin"

							"ControlPointEntities"
							{
								"CASTER"	"follow_origin"
								"TARGET"	"follow_origin"
							}
						}
					}
				}

				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_necrolyte/necrolyte_scythe.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"TARGET"
				}
			}

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

