// Rewrite of Crystal Maiden Crystal Nova
// Author: kritth
// Date: December 31, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_crystal_maiden/crystal_nova.lua
"crystal_nova_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"crystal_maiden_crystal_nova"
	"AOERadius"						"%radius"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 12.0 12.0 12.0"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"100 150 200 250"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 120 140 160"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"4.5"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"400"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed_slow"	"-20 -30 -40 -50"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"attackspeed_slow"	"-20 -30 -40 -50"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"vision_duration"	"6.0"
		}
		// Extra variable
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_radius"		"900"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireEffect"
		{
			"TargetPoint"			"POINT"
			"EffectName"			"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"EffectAttachType"		"world_origin"
			"ControlPoints"
			{
				"01"				"%radius 2 %radius*2"
			}
		}
		
		"FireSound"
		{
			"EffectName"			"Hero_Crystal.CrystalNova"
			"Target"				"CASTER"
		}
	
		"ActOnTargets"
		{
			"Target"
			{
				"Center"		"POINT"
				"Radius"		"%radius"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
				"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%AbilityDamage"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}
				
				"ApplyModifier"
				{
					"Target"		"TARGET"
					"ModifierName"	"modifier_crystal_nova_slow_datadriven"
				}
			}
		}
		
		"RunScript"
		{
			"ScriptFile"		"heroes/hero_crystal_maiden/crystal_nova.lua"
			"Function"			"crystal_nova_post_vision"
			"Target"			"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_crystal_nova_slow_datadriven"
		{
			"Duration"				"%duration"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
			}
		}
	}
}