// Rewrite of Crystal Maiden Frostbite
// Author: kritth
// Date: December 31, 2015
// Version: 6.86
// Type: Datadriven
"frostbite_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"crystal_maiden_frostbite"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9.0 8.0 7.0 6.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"115 125 140 150"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second_tooltip"			"50"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"1.5 2.0 2.5 3.0"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_damage_tooltip"			"150 200 250 300"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"creep_duration"	"10.0 10.0 10.0 10.0"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"creep_damage_tooltip"	"1000"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"damage"			"100"
		}
		// Extra variable
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"		"0.1"
		}
		"08"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_interval"	"0.5"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
	}
	
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"			"TARGET"
			"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
			"MoveSpeed"			"2000"
		}
	
		"Stun"
		{
			"Target"			"TARGET"
			"Duration"			"%stun_duration"
		}
		
		"ApplyModifier"
		{
			"Target"
			{
				"Center"		"TARGET"
				"Types"			"DOTA_UNIT_TARGET_HERO"
			}
			"ModifierName"		"modifier_frost_bite_root_datadriven"
			"Duration"			"%duration"
		}
		
		"ApplyModifier"
		{
			"Target"
			{
				"Center"		"TARGET"
				"Types"			"DOTA_UNIT_TARGET_HERO"
			}
			"ModifierName"		"modifier_frost_bite_damage_datadriven"
			"Duration"			"%duration - %damage_interval"
		}
		
		"ApplyModifier"
		{
			"Target"
			{
				"Center"		"TARGET"
				"Types"			"DOTA_UNIT_TARGET_BASIC"
			}
			"ModifierName"		"modifier_frost_bite_root_datadriven"
			"Duration"			"%creep_duration"
		}
		
		"ApplyModifier"
		{
			"Target"
			{
				"Center"		"TARGET"
				"Types"			"DOTA_UNIT_TARGET_BASIC"
			}
			"ModifierName"		"modifier_frost_bite_damage_datadriven"
			"Duration"			"%creep_duration - %damage_interval"
		}
		
		"FireSound"
		{
			"Target"			"TARGET"
			"EffectName"		"hero_Crystal.frostbite"
		}
	}
	
	"Modifiers"
	{
		"modifier_frost_bite_root_datadriven"
		{
			"IsPurgable"		"1"
		
			"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
		
		"modifier_frost_bite_damage_datadriven"
		{
			"IsPurgable"		"1"
			"IsHidden"		"1"
			
			"OnCreated"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%damage_per_second_tooltip / 2"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}
			}
			
			"ThinkInterval"		"%damage_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%damage_per_second_tooltip / 2"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}
			}
		}
	}
}