// Rewrite of the Axe Berserkers Call ability
// Author: Pizzalol
// Date: October 14, 2015
// Version: 6.83
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_axe/berserkers_call.lua
"berserkers_call_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"axe_berserkers_call"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
		"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16 14 12 10"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0 0 0 0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 90 100 110"	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"40"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.0 2.4 2.8 3.2"
		}	
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Axe.Berserkers_Call"
			"Target" 		"CASTER"
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_berserkers_call_caster_datadriven"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_berserkers_call_caster_datadriven"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_beserkers_call_enemy_datadriven"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_berserkers_call_caster_datadriven"
		{
			"IsPurgable"		"0"
			"IsBuff"			"1"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"        "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
					"EffectAttachType" 	"follow_origin"
					"ControlPoints"
					{
						"02"		"%radius 1 1"	//Required for Rampant Outrage (axe immortal)
					}
					"ControlPointEntities"
					{
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
						"CASTER"	"follow_origin"
					}
				}
			}
	
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}

		"modifier_beserkers_call_enemy_datadriven"
		{
			"IsPurgable"		"0"
			"IsDebuff"			"1"

			"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
			"StatusEffectPriority"  "10"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
					"Function"		"BerserkersCall"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_axe/berserkers_call.lua"
					"Function"		"BerserkersCallEnd"
				}
			}
		}
	}
}

