// Rewrite of Disruptor Thunder Strike
// Author: YOLOSPAGHETTI
// Date: March 30, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_disruptor/thunder_strike.lua
//
// Notes: Provides way too much vision on the target
"thunder_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"disruptor_thunder_strike"
	
	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"		"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
		"particle"		"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff.vpcf"
		"particle"		"particles/units/heroes/hero_disruptor/disruptor_thuderstrike_aoe_discharge_c.vpcf"
		"soundfile"		"sounds/weapons/hero/disruptor/thunder_strike_cast.vsnd"
		"soundfile"		"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.05 0.05 0.05 0.05"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 11.0 10.0 9.0"
	"AbilityDuration"				"6.0 6.0 6.0 6.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"130 130 130 130"
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800 800 800 800"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"40 60 80 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"240 240 240 240"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"strikes"					"4 4 4 4"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"strike_interval"			"2.0 2.0 2.0 2.0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"6.0 6.0 6.0 6.0"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"3.34"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_radius"				"400"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"		"modifier_thunder_strike_datadriven"
			"Target"			"TARGET"
		}
		
		"FireSound"
		{
			"EffectName"	"Hero_Disruptor.ThunderStrike.Cast"
			"Target"		"TARGET"
		}
	}
	
	"Modifiers"
	{
		"modifier_thunder_strike_datadriven"
		{
			"EffectName"		"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_buff.vpcf"
			"EffectAttachType"	"follow_overhead"
		
			"Duration"		"%duration"
			"IsDebuff"		"1"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"TARGET"
				}
				
				"FireSound"
				{
					"EffectName"	"Hero_Disruptor.ThunderStrike.Target"
					"Target"		"TARGET"
				}
				
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"TARGET"
						"Radius" 				"%radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"Action"
					{
						"Damage"
						{
							"Target"  "TARGET"
							"Type"    "DAMAGE_TYPE_MAGICAL"
							"Damage"  "%AbilityDamage"
						}
					}
				}
			}
			
			"ThinkInterval"		"%strike_interval"
			"OnIntervalThink"
			{	
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"			"TARGET"
				}
				
				"FireSound"
				{
					"EffectName"	"Hero_Disruptor.ThunderStrike.Target"
					"Target"		"TARGET"
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"TARGET"
						"Radius" 				"%radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"Action"
					{
						"Damage"
						{
							"Target"  "TARGET"
							"Type"    "DAMAGE_TYPE_MAGICAL"
							"Damage"  "%AbilityDamage"
						}
					}
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_disruptor/thunder_strike.lua"
					"Function"		"GiveVisionEnd"
				}
			}
			
			// Gives far too much vision
			"States"
			{
				"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
