// Rewrite of the Invoker Forged Spirit Melting Strike ability
// Author: Pizzalol
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/melting_strike.lua
"forged_spirit_melting_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"AbilityTextureName"			"forged_spirit_melting_strike"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"40"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_removed"			"-1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_armor_removed"		"10"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"5"
		}
		// Extra
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_cost"				"40"
		}
	}

	"Modifiers"
	{
		"modifier_melting_strike_datadriven"
		{
			"Passive"		"1"
			"IsHidden"		"1"

			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/melting_strike.lua"
					"Function"		"MeltingStrike"
					"modifier_armor"	"modifier_melting_strike_armor_datadriven"
				}
			}
		}

		"modifier_melting_strike_armor_datadriven"
		{
			"IsHidden"		"0"
			"IsPurgable"	"0"
			"IsDebuff"		"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_removed"
			}
		}
	}
}