// Rewrite of Quas
// Author: Rook
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/quas.lua
"quas_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName" 			"invoker_quas"
	"MaxLevel"						"7"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_quas_orb.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_per_instance"	"1.0 2.0 3.0 4.0 5.0 6.0 7.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"2 4 6 8 10 12 14"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/quas.lua"
			"Function"							"invoker_quas_datadriven_on_spell_start"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/quas.lua"
			"Function"							"invoker_replace_orb_modifiers"
		}
	}
	
	"OnOwnerSpawned"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/quas.lua"
			"Function"							"invoker_replace_orb_modifiers"
		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_quas_datadriven"
		{
			"Passive"  			"1"
			"IsHidden" 			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
			}
		}
		"modifier_invoker_quas_datadriven_instance"
		{
			"Passive"  			"0"
			"IsHidden" 			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen_per_instance"
			}
		}
	}
}