// Rewrite of the Keeper of the Light Chakra Magic ability
// Author: Pizzalol
// Date: February 24, 2016
// Version: 6.83
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_keeper_of_the_light/chakra_magic.lua
"chakra_magic_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"AbilityTextureName"			"keeper_of_the_light_chakra_magic"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900 900 900 900"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"19.0 18.0 17.0 16.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"25 35 45 55"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"mana_restore"			"75 150 225 300"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.ChakraMagic.Target"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf"
			"EffectAttachType"	"start_at_customorigin"

			"ControlPointEntities"
			{
				"CASTER"	"follow_origin"
				"TARGET"	"follow_origin"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_keeper_of_the_light/chakra_magic.lua"
			"Function"		"ChakraMagic"
		}
	}
}