// Rewrite of the Keeper of the Light Illuminate ability
// Author: Pizzalol
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: Projectile visual is missing horses
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_keeper_of_the_light/illuminate.lua
//
// KV files:
// scripts/npc/abilities/keeper_of_the_light/illuminate_end_datadriven.txt
"illuminate_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"keeper_of_the_light_illuminate"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge.vpcf"
		"particle"  		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1800"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"
	"AbilityChannelTime"			"2.0 3.0 4.0 5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 160 170 180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"100.0 100.0 100.0 100.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"350 350 350 350"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"1550"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"speed"					"1050.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"max_channel_time"		"2.0 3.0 4.0 5.0"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"800 800 800 800"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"3.34 3.34 3.34 3.34"
		}
		"08"
		{	
			"var_type"				"FIELD_INTEGER"
			"channel_vision_radius"	"350"
		}
		"09"
		{	
			"var_type"					"FIELD_FLOAT"
			"channel_vision_interval"	"0.5"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"channel_vision_duration"	"10.34"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"channel_vision_step"		"150"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Charge"
			"Target" 		"CASTER"
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
			"Function"		"IlluminateStart"
			"sub_ability_name"	"illuminate_end_datadriven"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_illuminate_vision_field_timer_datadriven"
			"Target" 		"CASTER"
		}				
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"illuminate_end_datadriven"
		}
	}

	"OnChannelFinish"
	{
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Discharge"
			"Target" 		"CASTER"
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
			"Function"		"IlluminateEnd"
			"projectile_name"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
			"Function"		"IlluminateSwapEnd"
			"sub_ability_name"	"illuminate_end_datadriven"
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_illuminate_vision_field_timer_datadriven"
			"Target" 		"CASTER"
		}		
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Target"
			"Target" 		"TARGET"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
			"Function"		"IlluminateProjectileHit"
		}		
	}
	
	
	
	"Modifiers"
	{
		"modifier_illuminate_vision_field_timer_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			"EffectName"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge.vpcf"
			"EffectAttachType"	"attach_attack1"
	
			"ThinkInterval"  "%channel_vision_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_keeper_of_the_light/illuminate.lua"
					"Function"		"IlluminateVisionFields"
				}				
			}			
		}		
	}	
}