// Rewrite of the Keeper of the Light Spirit Form Illuminate ability
// Author: Pizzalol
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: #1 Projectile visual is missing horses
// #2 Uses normal illuminate projectile
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua
//
// KV files:
// scripts/npc/abilities/keeper_of_the_light/spirit_form_datadriven.txt
// scripts/npc/abilities/keeper_of_the_light/spirit_form_illuminate_end_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"spirit_form_illuminate_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"keeper_of_the_light_spirit_form_illuminate"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge_spirit_form.vpcf"
		"particle"  		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"		
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1800"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 160 170 180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"100.0 100.0 100.0 100.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"350 350 350 350"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"1550"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"speed"					"1050.0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"max_channel_time"		"2.0 3.0 4.0 5.0"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"800 800 800 800"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"3.34 3.34 3.34 3.34"
		}
		"08"
		{	
			"var_type"				"FIELD_INTEGER"
			"channel_vision_radius"	"350"
		}
		"09"
		{	
			"var_type"					"FIELD_FLOAT"
			"channel_vision_interval"	"0.5"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"channel_vision_duration"	"10.34"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"channel_vision_step"		"150"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
			"Function"		"SpiritFormIlluminateInitialize"
			"dummy_modifier"	"modifier_spirit_form_illuminate_dummy_datadriven"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
			"Function"		"SwapAbilities"
			"main_ability_name"	"spirit_form_illuminate_datadriven"
			"sub_ability_name"	"spirit_form_illuminate_end_datadriven"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"spirit_form_illuminate_end_datadriven"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Target"
			"Target" 		"TARGET"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
			"Function"		"SpiritFormIlluminateProjectileHit"
		}		
	}

	"Modifiers"
	{
		"modifier_spirit_form_illuminate_dummy_datadriven"
		{
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Charge"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_spirit_form_illuminate_vision_field_timer_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}			
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Discharge"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}
				}
				
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
					"Function"		"SpiritFormIlluminateEnd"
					"projectile_name" 			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
					"Function"		"SwapAbilities"
					"main_ability_name"	"spirit_form_illuminate_end_datadriven"
					"sub_ability_name"	"spirit_form_illuminate_datadriven"
				}
			}			

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
			}			
		}

		"modifier_spirit_form_illuminate_vision_field_timer_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge_spirit_form.vpcf"
					"EffectAttachType"  "start_at_customorigin"
					"Target"
					{
						"Center"	"CASTER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					}

					"ControlPointEntities"
					{
						"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
					}
				}	
			}
	
			"ThinkInterval"  "%channel_vision_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_keeper_of_the_light/spirit_form_illuminate.lua"
					"Function"		"SpiritFormIlluminateVisionFields"
				}				
			}			
		}
	}
}