// Rewrite of the Chaos Knight Chaos Bolt ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_chaos_knight/chaos_bolt.lua
"chaos_bolt_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"chaos_knight_chaos_bolt"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140 140 140 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chaos_bolt_speed"		"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_min"				"1 1 1 2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_max"				"2 3 4 4"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_min"			"75 100 125 150"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_max"			"200 225 250 275"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
			"Target" 		"CASTER"
		}

		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"%chaos_bolt_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"FireSound"
		{
			"EffectName"	"Hero_ChaosKnight.ChaosBolt.Impact"
			"Target" 		"TARGET"
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_chaos_knight/chaos_bolt.lua"
			"Function"		"ChaosBolt"
			"chaos_bolt_particle"	"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
		}
	}
}