// Rewrite of the Drow Ranger Frost Arrows
// Author: kritth
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
"frost_arrows_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"drow_ranger_frost_arrows"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0 0.0 0.0 0.0"
	"AbilityDuration"				"1.5 1.5 1.5 1.5"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0 0 0 0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"12 12 12 12"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"frost_arrows_movement_speed"	"-15 -30 -45 -60"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"frost_arrows_hero_duration_tooltip"	"1.5"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"frost_arrows_creep_duration"	"7.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"particle"				"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_frost_arrows_caster_datadriven"
		{
			"Passive"               		"1"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			
			"Orb"
			{
				"Priority"					"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"			"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
				"CastAttack"				"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"					"%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"			"Hero_DrowRanger.FrostArrows"
					"Target"				"CASTER"
				}
			}

			"OnOrbImpact"
			{
				"ApplyModifier"
				{
					"Target"
					{
						"Center"			"TARGET"
						"Type"				"DOTA_UNIT_TARGET_BASIC"
					}
					"ModifierName"			"modifier_frost_arrows_slow_datadriven"
					"Duration"				"%frost_arrows_creep_duration"
				}
				
				"ApplyModifier"
				{
					"Target"
					{
						"Center"			"TARGET"
						"Type"				"DOTA_UNIT_TARGET_HERO"
					}
					"ModifierName"			"modifier_frost_arrows_slow_datadriven"
					"Duration"				"%frost_arrows_hero_duration"
				}
			}
		}
		
		"modifier_frost_arrows_slow_datadriven"
		{
			"IsHidden"						"0"
		
			"EffectName"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%frost_arrows_movement_speed"
			}
		}
	}
}