// Rewrite of Lich Chain Frost
// Author: Noya
// Date: February 25, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: Doesnt work with multiple casts at the same time
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_lich/chain_frost.lua
"chain_frost_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"lich_chain_frost"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"120.0 90.0 60.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 325 500"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"jumps"					"10 10 10"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"4.0 4.0 4.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-30 -30 -30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-30 -30 -30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_range"			"575 575 575"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"850 850 850"
		}
		"07"
		{	
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"1000 1000 1000"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"280 370 460"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"		"370 460 550"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"cast_range_scepter"	"850 850 850"
		}

		//Extra
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_interval"			"0.2"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"mini_stun"				"0.1"
		}		
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
		"particle"	"particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lich.ChainFrost"
			"Target" 		"TARGET"
		}

		"Stun"
		{
			"Target"		"TARGET"
			"Duration"		"%mini_stun"
		}

		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"1"
			"VisionRadius"		"%vision_radius"
			"MoveSpeed"        	"%projectile_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"Damage"
		{
			"Target"		 "TARGET"
			"Type"			 "DAMAGE_TYPE_MAGICAL"
			"Damage"		 "%damage"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_chain_frost_slow"
			"Target" 		"TARGET"
		}

		"DelayedAction"
		{
			"Delay"		"%jump_interval"
			"Action"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_lich/chain_frost.lua"
					"Function"		"ChainFrost"
					"Target"
					{
						"Center"  		"TARGET"
						"Radius" 		"%jump_range"
						"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_chain_frost_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"Duration"			"%slow_duration"
	
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_speed"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_attack_speed" 
			}
		}
	}
}

