// Rewrite of Lich Frost Nova
// Author: Noya
// Date: February 25, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: Includes autocast lua logic, to cast this spell on an allied hero who gets under attack within the autocast radius
//		  Can only be autocast on heroes, but changing the aura type can modify this.
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_lich/frost_armor.lua
"frost_armor_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"AbilityTextureName"			"lich_frost_armor"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0 5.0 5.0 5.0"
	"AbilityDuration"				"40.0 40.0 40.0 40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50 50"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"3 5 7 9"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0 2.0 2.0 2.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-30 -30 -30 -30"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-20 -20 -20 -20"
		}

		// Extra values to control the Autocast AI
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"autocast_radius"		"1100"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_lich/lich_frost_armor.vpcf"
		"particle"	"particles/status_fx/status_effect_frost_armor.vpcf"
		"particle"	"particles/status_fx/status_effect_frost.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lich.FrostArmor"
			"Target"		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_frost_armor"
			"Target"		"TARGET"
			"Duration"		"%AbilityDuration"
		}
	}

	"Modifiers"
	{
		"modifier_frost_armor"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
			}

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"    "heroes/hero_lich/frost_armor.lua"
			        "Function"      "FrostArmorParticle"	
			    }
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"    "heroes/hero_lich/frost_armor.lua"
			        "Function"      "EndFrostArmorParticle"	
			    }
			}

			"StatusEffectName"		"particles/status_fx/status_effect_frost_armor.vpcf"
			"StatusEffectPriority"	"10"

			"OnAttacked"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_frost_armor_slow"
					"Target"		"ATTACKER"
					"Duration"		"%slow_duration"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Lich.FrostArmorDamage"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_frost_armor_slow"
		{
			"IsDebuff"	"1"

			"StatusEffectName"		"particles/status_fx/status_effect_frost.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed"
			}
		}

		"modifier_frost_armor_autocast_aura"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Aura" 				"modifier_frost_armor_autocast_attacked"
			"Aura_Radius" 		"%autocast_radius"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_HERO"
		}

		"modifier_frost_armor_autocast_attacked"
		{
			"IsHidden"	"1"
			"OnAttacked"
			{
				"RunScript"
			    {
			        "ScriptFile"    "heroes/hero_lich/frost_armor.lua"
			        "Function"      "FrostArmorAutocast"
			    }
			}
		}
	}
}