// Rewrite of the Doom Scorched Earth ability
// Author: Pizzalol
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_doom_bringer/scorched_earth.lua
"scorched_earth_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"doom_bringer_scorched_earth"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_debuff.vpcf"				
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 600 600 600"
	"AbilityCooldown"				"55.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 65 70 75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"10 20 30 40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600 600 600 600"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed_pct"	"14 14 14 14"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10.0 12.0 14.0 16.0"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_scorched_earth_datadriven"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_scorched_earth_datadriven"
		{
			"IsBuff"			"1"
			"IsPurgable"		"0"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"

					"ControlPoints"
					{
						"01"	"%radius 0 0"
					}
				}
			}
	
			"Aura"          	"modifier_scorched_earth_check_datadriven"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%damage_per_second"
						}
					}
				}
			}
		}

		"modifier_scorched_earth_check_datadriven"
		{
			"IsHidden"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_doom_bringer/scorched_earth.lua"
					"Function"		"ScorchedEarthCheck"
					"modifier"		"modifier_scorched_earth_buff_datadriven"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_scorched_earth_buff_datadriven"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_scorched_earth_buff_datadriven"
		{
			"IsHidden"	"1"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_DoomBringer.ScorchedEarthAura"
					"Target" 		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_doom_bringer/scorched_earth.lua"
					"Function"		"StopSound"
					"sound"			"Hero_DoomBringer.ScorchedEarthAura"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%damage_per_second"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_pct" 
			}
		}
	}
}