// Rewrite of the Bounty Hunter Jinda
// Author: chrislotix
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_bounty_hunter/jinada.lua
"jinada_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"bounty_hunter_jinada"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	 {
	  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	  "particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
	  "particle"	"particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
	 
	 }

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_multiplier"		"150 175 200 225"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"-25 -25 -25 -25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attackspeed"		"-25 -25 -25 -25"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 3.0 3.0 3.0"
		}
	}

	"Modifiers"
	{

		"modifier_jinada_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
			}

			"OnAttackLanded"
			{

				"ApplyModifier"
				{
					"ModifierName"	"modifier_jinada_slow_datadriven"
					"Target"	"TARGET"
				}

				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
					"EffectAttachType"	"attach_hitloc"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_BountyHunter.Jinada"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_bounty_hunter/jinada.lua"	
					"Function"		"Jinada"
					
				}


			}

		}

		"modifier_jinada_slow_datadriven"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"
			"StatusEffectName"	"particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
			"StatusEffectPriority"	"3"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
			}
		}

	}

}	

