// Rewrite of the Bounty Hunter Track ability
// Author: Pizzalol, chrislotix
// Date: November 28, 2015
// Version: 6.83
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_bounty_hunter/track.lua
"track_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"bounty_hunter_track"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		"particle"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track.vpcf"
		"particle"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
		"particle"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste.vpcf"
		"particle"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
	}
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	"AbilityCooldown"				"4.0"
	"AbilityManaCost"				"50"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"900 900 900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_move_speed_pct"	"20 20 20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold_radius"		"925 925 925"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold_self"		"200 275 350"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"50 100 150"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"30.0 30.0 30.0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"cast_range_tooltip"			"1200"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"gold_steal"			"0.2 0.3 0.4"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_track_aura_datadriven"
			"Target"		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_track_datadriven"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_cast.vpcf"
   			"EffectAttachType"	"start_at_customorigin"

			"ControlPointEntities"
			{
			    "CASTER" "attach_attack1"
			    "TARGET" "attach_hitloc"
			}

		}
		
		"FireSound"
		{
			"EffectName"	"Hero_BountyHunter.Target"
			"Target"		"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_track_aura_datadriven"
		{
			"Duration"	"%duration"
			"IsDebuff"	"1"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"TARGET"	"attach_hitloc"
					}
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
					"EffectAttachType"  "follow_overhead"
					"Target"            "TARGET"
				}
			}

			"Aura" 			"modifier_track_speed_datadriven"
			"Aura_Radius" 	"%aura_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_ApplyToCaster"	"1"

			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_track_reveal_datadriven"
					"Target" 		"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_track_reveal_datadriven"
					"Target" 		"TARGET"
					"Duration"		"0.5"
				}
			}

			"States"
			{
				"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_track_datadriven"
		{
			"Duration"	"%duration"
			"IsHidden"	"1"

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_bounty_hunter/track.lua"
					"Function"		"Track"
					"Target"
					{
						"Center"	"TARGET"
						"TargetFlags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}
		}

		"modifier_track_speed_datadriven"
		{
			"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_move_speed_pct"
			}
		}

		"modifier_track_reveal_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"
			"Priority"		"MODIFIER_PRIORITY_HIGH"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE" 			"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}
}